<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class template basic_pipeline</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../../index.html" title="Boost.Process">
<link rel="up" href="../../boost_process/reference.html#header.boost.process.basic_pipeline.hpp" title="7.2. Header &lt;boost/process/basic_pipeline.hpp&gt;">
<link rel="prev" href="../../boost_process/reference.html" title="7. Reference">
<link rel="next" href="child.html" title="Class child">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../.././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../boost_process/reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.basic_pipeline.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="child.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.process.basic_pipeline"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_pipeline</span></h2>
<p>boost::process::basic_pipeline &#8212; Pipelined implementation of the Launcher concept. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Command_Line&gt; 
<span class="bold"><strong>class</strong></span> basic_pipeline {
<span class="bold"><strong>public</strong></span>:

  <span class="emphasis"><em>// <a href="basic_pipeline.html#id2379606-bb">public member functions</a></em></span>
  <span class="type"><a href="basic_pipeline.html" title="Class template basic_pipeline">basic_pipeline</a>&lt; Command_Line &gt; &amp;</span> <a href="basic_pipeline.html#id2379609-bb">add</a>(<span class="bold"><strong>const</strong></span> Command_Line &amp;, <span class="bold"><strong>bool</strong></span> = false) ;
  <span class="type"><a href="children.html" title="Class children">children</a></span> <a href="basic_pipeline.html#id2379638-bb">start</a>(<span class="bold"><strong>void</strong></span>) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id2711035"></a><h2>Description</h2>
<p>The basic_pipeline template implements the Launcher concept allowing for the construction of process pipelines. This class is operating system independent. </p>
<div class="refsect2" lang="en">
<a name="id2711041"></a><h3>
<a name="id2379606-bb"></a><code class="computeroutput">basic_pipeline</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><a href="basic_pipeline.html" title="Class template basic_pipeline">basic_pipeline</a>&lt; Command_Line &gt; &amp;</span> 
<a name="id2379609-bb"></a>add(<span class="bold"><strong>const</strong></span> Command_Line &amp; cl, <span class="bold"><strong>bool</strong></span> merge_out_err = false) ;</pre>
<p>Prepares a new process that will be part of the pipeline. This new process is described by its command line and a flag that indicates whether its stderr should be merged on its stdout. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><a href="children.html" title="Class children">children</a></span> <a name="id2379638-bb"></a>start(<span class="bold"><strong>void</strong></span> ) ;</pre>
<p>Spawns all processes that form the pipeline, connecting them appropriately to share the data flows.</p>
<p><span class="bold"><strong>Blocking remarks</strong></span>: This function may block if the device holding the executable of one of the command lines blocks when loading the image. This might happen if, e.g., the binary is being loaded from a network share.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term">Returns:</span></td>
<td><p>An object that holds the status of all the processes related to the pipeline. </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../boost_process/reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.basic_pipeline.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="child.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
