<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class child</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../../index.html" title="Boost.Process">
<link rel="up" href="../../boost_process/reference.html#header.boost.process.child.hpp" title="7.3. Header &lt;boost/process/child.hpp&gt;">
<link rel="prev" href="basic_pipeline.html" title="Class template basic_pipeline">
<link rel="next" href="children.html" title="Class children">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../.././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_pipeline.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.child.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="children.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.process.child"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class child</span></h2>
<p>boost::process::child &#8212; Generic implementation of the Child concept. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis">
<span class="bold"><strong>class</strong></span> child {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> NativeSystemHandle handle_type;  <span class="emphasis"><em>// Opaque name for the native process' handle type. </em></span>

  <span class="emphasis"><em>// <a href="child.html#boost.process.childconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="child.html#id2298041-bb">child</a>(handle_type, <span class="emphasis"><em>unspecified</em></span>, <span class="emphasis"><em>unspecified</em></span>, <span class="emphasis"><em>unspecified</em></span>);

  <span class="emphasis"><em>// <a href="child.html#id2297922-bb">public member functions</a></em></span>
  <span class="type">handle_type</span> <a href="child.html#id2297925-bb">get_handle</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type"><a href="postream.html" title="Class postream">postream</a> &amp;</span> <a href="child.html#id2297945-bb">get_stdin</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type"><a href="pistream.html" title="Class pistream">pistream</a> &amp;</span> <a href="child.html#id2297966-bb">get_stdout</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type"><a href="pistream.html" title="Class pistream">pistream</a> &amp;</span> <a href="child.html#id2297988-bb">get_stderr</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type"><a href="status.html" title="Class status">status</a></span> <a href="child.html#id2298009-bb">wait</a>(<span class="bold"><strong>void</strong></span>) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id2711426"></a><h2>Description</h2>
<p>The child class implements the Child concept in an operating system agnostic way. </p>
<div class="refsect2" lang="en">
<a name="id2711431"></a><h3>
<a name="boost.process.childconstruct-copy-destruct"></a><code class="computeroutput">child</code> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id2298041-bb"></a>child(handle_type h, <span class="emphasis"><em>unspecified</em></span> fhstdin, <span class="emphasis"><em>unspecified</em></span> fhstdout, 
      <span class="emphasis"><em>unspecified</em></span> fhstderr);</pre>
<p>Creates a new child object that represents the just spawned process h.</p>
<p>The fhstdin, fhstdout and fhstderr file handles represent the parent's handles used to communicate with the corresponding data streams. They needn't be valid but their availability must match the redirections configured by the launcher that spawned this process.</p>
<p>This constructor is protected because the library user has no business in creating representations of live processes himself; the library takes care of that in all cases. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id2711478"></a><h3>
<a name="id2297922-bb"></a><code class="computeroutput">child</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">handle_type</span> <a name="id2297925-bb"></a>get_handle(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns the system handle that identifies the process. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><a href="postream.html" title="Class postream">postream</a> &amp;</span> <a name="id2297945-bb"></a>get_stdin(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a reference to a postream object that represents the standard input communication channel with the child process. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><a href="pistream.html" title="Class pistream">pistream</a> &amp;</span> <a name="id2297966-bb"></a>get_stdout(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a reference to a pistream object that represents the standard output communication channel with the child process. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><a href="pistream.html" title="Class pistream">pistream</a> &amp;</span> <a name="id2297988-bb"></a>get_stderr(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a reference to a pistream object that represents the standard error communication channel with the child process. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><a href="status.html" title="Class status">status</a></span> <a name="id2298009-bb"></a>wait(<span class="bold"><strong>void</strong></span> ) ;</pre>
<p>Returns a status object that represents the child process' finalization condition. The child process object ceases to be valid after this call.</p>
<p><span class="bold"><strong>Blocking remarks</strong></span>: This call blocks if the child process has not finalized execution and waits until it terminates. </p>
<p>
</p>
</li>
</ol></div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_pipeline.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.child.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="children.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
