<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class command_line</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../../index.html" title="Boost.Process">
<link rel="up" href="../../boost_process/reference.html#header.boost.process.command_line.hpp" title="7.5. Header &lt;boost/process/command_line.hpp&gt;">
<link rel="prev" href="children.html" title="Class children">
<link rel="next" href="../../BOOST_PROCESS_WIN32_API.html" title="Macro BOOST_PROCESS_WIN32_API">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../.././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="children.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.command_line.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_PROCESS_WIN32_API.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.process.command_line"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class command_line</span></h2>
<p>boost::process::command_line &#8212; Implementation of the Command_Line concept. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis">
<span class="bold"><strong>class</strong></span> command_line {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> std::vector&lt; std::string &gt; arguments_vector;  <span class="emphasis"><em>// Type used to represent the argument's vector. </em></span>

  <span class="emphasis"><em>// <a href="command_line.html#boost.process.command_lineconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="command_line.html#id2298459-bb">command_line</a>(<span class="bold"><strong>const</strong></span> std::string &amp;, <span class="bold"><strong>const</strong></span> std::string &amp; = "", 
               <span class="bold"><strong>const</strong></span> std::string &amp; = "");

  <span class="emphasis"><em>// <a href="command_line.html#id2298316-bb">public member functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type"><a href="command_line.html" title="Class command_line">command_line</a> &amp;</span> <a href="command_line.html#id2298320-bb">argument</a>(<span class="bold"><strong>const</strong></span> T &amp;) ;
  <span class="type"><span class="bold"><strong>const</strong></span> arguments_vector &amp;</span> <a href="command_line.html#id2298423-bb">get_arguments</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>const</strong></span> std::string &amp;</span> <a href="command_line.html#id2298441-bb">get_executable</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="command_line.html#id2378992-bb">public static functions</a></em></span>
  <span class="type"><span class="bold"><strong>static</strong></span> <a href="command_line.html" title="Class command_line">command_line</a></span> <a href="command_line.html#id2378995-bb">shell</a>(<span class="bold"><strong>const</strong></span> std::string &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id2712531"></a><h2>Description</h2>
<p>A command_line object represents the command line used to launch a process. It includes the path to the executable file as well as all the arguments passed to it. This class also includes some convenience functions to ease the launcher's task.</p>
<p>It is important to note that the list of arguments passed to the binary must always include at least an element that indicates the program's name. Its value generally matches the binary's base name, but can be changed by the user. The class enforces this requirement. </p>
<div class="refsect2" lang="en">
<a name="id2712538"></a><h3>
<a name="boost.process.command_lineconstruct-copy-destruct"></a><code class="computeroutput">command_line</code> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id2298459-bb"></a>command_line(<span class="bold"><strong>const</strong></span> std::string &amp; executable, 
             <span class="bold"><strong>const</strong></span> std::string &amp; firstarg = "", 
             <span class="bold"><strong>const</strong></span> std::string &amp; path = "");</pre>
<p>Constructs a new command line given an executable and its program name. If the executable name does not have any directory component, it is automatically searched in the path given by path or, if empty, in the directories listed by the PATH environment variable.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><code class="computeroutput">executable</code></span></td>
<td><p>The full path to the executable program. </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="computeroutput">firstarg</code></span></td>
<td><p>The program's name. If empty, the constructor sets it to be the executable's base name (i.e., skips the directory). </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="computeroutput">path</code></span></td>
<td><p>Set of directories where to look for the executable, if it does not include any path component. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td>
<span class="term">Throws:</span></td>
<td>not_found_error&amp;lt;std::string&amp;gt; </td>
</tr>
</tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id2712708"></a><h3>
<a name="id2298316-bb"></a><code class="computeroutput">command_line</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type"><a href="command_line.html" title="Class command_line">command_line</a> &amp;</span> <a name="id2298320-bb"></a>argument(<span class="bold"><strong>const</strong></span> T &amp; argument) ;</pre>
<p>This templated method appends a new argument to the command line. The argument's type has to be allowed on the RHS of a &lt;&lt; operator.</p>
<p>In a POSIX system, arguments given using this function are passed to the binary as exactly one argument. They are not subject to quoting problems. In a Win32 system, this is unavoidable given that the process' command line is provided in a single string where quoting issues may arise.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term">Returns:</span></td>
<td><p>A reference to the modified command line to allow daisy-chaining calls to argument(). </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>const</strong></span> arguments_vector &amp;</span> <a name="id2298423-bb"></a>get_arguments(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns the arguments list. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>const</strong></span> std::string &amp;</span> <a name="id2298441-bb"></a>get_executable(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns the executable's path. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id2712912"></a><h3>
<a name="id2378992-bb"></a><code class="computeroutput">command_line</code> public static functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> <a href="command_line.html" title="Class command_line">command_line</a></span> <a name="id2378995-bb"></a>shell(<span class="bold"><strong>const</strong></span> std::string &amp; command) ;</pre>
<p>Constructs a command line that is fed to the system's shell for further processing. This command line is subject to pattern expansion, redirection and pipelining.</p>
<p>In a POSIX system, the command line is fed to /bin/sh; under a Win32 system, it is fed to cmd.exe. This makes it difficult to write really portable command lines using this pseudo-constructor. </p>
</li></ol></div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="children.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.command_line.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_PROCESS_WIN32_API.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
