<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class win32_child</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../../index.html" title="Boost.Process">
<link rel="up" href="../../boost_process/reference.html#header.boost.process.win32_child.hpp" title="7.18. Header &lt;boost/process/win32_child.hpp&gt;">
<link rel="prev" href="stream_behavior.html" title="Type stream_behavior">
<link rel="next" href="win32_launcher.html" title="Class win32_launcher">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../.././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="stream_behavior.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.win32_child.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="win32_launcher.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.process.win32_child"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class win32_child</span></h2>
<p>boost::process::win32_child &#8212; Win32 implementation of the Child concept. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis">
<span class="bold"><strong>class</strong></span> win32_child : <span class="bold"><strong>public</strong></span> boost::process::child {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="win32_child.html#boost.process.win32_childconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="win32_child.html#id2381257-bb">win32_child</a>(<span class="bold"><strong>const</strong></span> PROCESS_INFORMATION &amp;, <span class="emphasis"><em>unspecified</em></span>, <span class="emphasis"><em>unspecified</em></span>, 
              <span class="emphasis"><em>unspecified</em></span>);

  <span class="emphasis"><em>// <a href="win32_child.html#id2381044-bb">public member functions</a></em></span>
  <span class="type">DWORD</span> <a href="win32_child.html#id2381047-bb">get_id</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type">HANDLE</span> <a href="win32_child.html#id2381070-bb">get_primary_thread_handle</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
  <span class="type">DWORD</span> <a href="win32_child.html#id2381230-bb">get_primary_thread_id</a>(<span class="bold"><strong>void</strong></span>) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id2717709"></a><h2>Description</h2>
<p>The win32_child class implements the Child concept in a Win32 operating system.</p>
<p>A Win32 child differs from a regular child (represented by a child object) in that it holds additional information about a process. Aside from the standard handle, it also includes a handle to the process' main thread, together with identifiers to both entities.</p>
<p>This class is built on top of the generic child so as to allow its trivial adoption. When a program is changed to use the Win32-specific launcher (win32_launcher), it will most certainly need to migrate its use of the child class to win32_child. Doing so is only a matter of redefining the appropriate object and later using the required extra features: there should be no need to modify the existing code (e.g. method calls) in any other way. </p>
<div class="refsect2" lang="en">
<a name="id2717719"></a><h3>
<a name="boost.process.win32_childconstruct-copy-destruct"></a><code class="computeroutput">win32_child</code> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id2381257-bb"></a>win32_child(<span class="bold"><strong>const</strong></span> PROCESS_INFORMATION &amp; pi, <span class="emphasis"><em>unspecified</em></span> fhstdin, 
            <span class="emphasis"><em>unspecified</em></span> fhstdout, <span class="emphasis"><em>unspecified</em></span> fhstderr);</pre>
<p>Creates a new child object that represents the process described by the si structure.</p>
<p>The fhstdin, fhstdout and fhstderr parameters hold the communication streams used to interact with the child process if the launcher configured redirections. See the parent class' constructor for more details on these.</p>
<p>This constructor is protected because the library user has no business in creating representations of live processes himself; the library takes care of that in all cases. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id2634691"></a><h3>
<a name="id2381044-bb"></a><code class="computeroutput">win32_child</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">DWORD</span> <a name="id2381047-bb"></a>get_id(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a system-wide value that identifies the process. This is the value of the dwProcessId field in the PROCESS_INFORMATION structure returned by CreateProcess().</p>
<p>get_handle() </p>
<p>
</p>
</li>
<li>
<pre class="literallayout"><span class="type">HANDLE</span> <a name="id2381070-bb"></a>get_primary_thread_handle(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a handle to the primary thread of the new process. This is the value of the hThread field in the PROCESS_INFORMATION structure returned by CreateProcess().</p>
<p>get_primary_thread_id() </p>
<p>
</p>
</li>
<li>
<pre class="literallayout"><span class="type">DWORD</span> <a name="id2381230-bb"></a>get_primary_thread_id(<span class="bold"><strong>void</strong></span> ) <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a system-wide value that identifies the process's primary thread. This is the value of the dwThreadId field in the PROCESS_INFORMATION structure returned by CreateProcess().</p>
<p>get_primary_thread_handle() </p>
<p>
</p>
</li>
</ol></div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="stream_behavior.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_process/reference.html#header.boost.process.win32_child.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="win32_launcher.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
