# saga-cpp

./: CHANGES  INSTALL  Makefile  PACKAGE  README  README.md  configure  configure.in  index.html
adaptors/: Makefile
adaptors/default/: Makefile
adaptors/generator/: Makefile  saga-adaptor-generator.pl
config/: Makefile  README  boost.m4  saga.config.boost.c.mk.in  saga.config.c.mk.in  saga.config.check.c.mk.in  saga.config.openssl.c.mk.in  saga.config.postgresql.c.mk.in  saga.config.sh.in  saga.config.soci.c.mk.in  saga.config.sqlite3.c.mk.in  saga.config.xmlrpc.c.mk.in  saga.ini.in  saga.ini.static  saga.m4  saga.pc.in  saga_base.m4  saga_boost.m4  saga_boost.pc.in  saga_ldl.m4  saga_openssl.m4  saga_postgresql.m4  saga_soci.m4  saga_sqlite3.m4  saga_xmlrpc.m4  static_adaptor.list
css/: custom.css
css/fonts/: Tangerine_Bold-webfont.eot  Tangerine_Regular-webfont.eot  demo.html  stylesheet.css
docs/: Makefile
docs/apidocs/: Doxyfile  Doxyfile.in  Makefile  README  mainpage.h
docs/cpidocs/: Doxyfile.in  Makefile  README  mainpage.h
docs/manuals/: Makefile
docs/misc/: Notes  README  README.Win  README.cpp  coding_cpp.sh  coding_cpp.tex  engine.txt
examples/: Makefile  PACKAGE
examples/misc/: Makefile  README  advert.cpp  (+68 more)
make/: Makefile  README.make  saga.adaptor.mk  saga.adaptor.util.mk  saga.application.mk  saga.compliance.mk  saga.config.default.mk  saga.config.mk  saga.delayed.mk  saga.dist.mk  saga.doc.mk  saga.error.mk  saga.external.mk  saga.mk  saga.mklite.mk  saga.nothing.mk  saga.package.mk  saga.test.mk  saga.util.mk  saga.warning.mk
project/VS.NET/: antlr.vsprops  c_bindings-lite.props  c_bindings-lite.vsprops  c_bindings.props  c_bindings.vsprops  openssl.props  openssl.vsprops  readline.props  readline.vsprops  saga-lite.props  saga-lite.sln  saga-lite.vsprops  saga.props  saga.sln  saga.vsprops  saga_adaptor-lite.props  saga_adaptor-lite.vsprops  saga_adaptor.props  saga_adaptor.vsprops  saga_application-lite.props  saga_application-lite.vsprops  saga_application.props  saga_application.vsprops  saga_nesc.sln  saga_package-lite.props  saga_package-lite.vsprops  saga_package.props  saga_package.vsprops  saga_version.props  saga_version.vsprops  saga_win32.vsprops  saga_win64.sln  saga_win64.vsprops  soci_core.props  soci_core.vsprops  soci_postgresql.props  soci_postgresql.vsprops  soci_sqlite3.props  soci_sqlite3.vsprops  u2nt.props  (+3 more)
project/VS.NET/advert/: advert.def  advert.vcproj  advert.vcxproj  advert.vcxproj.filters
project/VS.NET/advert_create_directories/: advert_create_directories.vcproj
project/VS.NET/attribute_performance/: attribute_performance.vcxproj  attribute_performance.vcxproj.filters
project/VS.NET/c_engine/: c_engine.vcproj  c_engine.vcxproj  c_engine.vcxproj.filters
project/VS.NET/condor_cli/: condor_cli.vcproj  condor_cli.vcxproj  condor_cli.vcxproj.filters
project/VS.NET/cpr/: cpr.vcproj  cpr.vcxproj  cpr.vcxproj.filters
project/VS.NET/create_static_adaptor_data/: create_static_adaptor_data.vcproj  create_static_adaptor_data.vcxproj  create_static_adaptor_data.vcxproj.filters
project/VS.NET/directory_list/: directory_list.vcproj
project/VS.NET/file/: file.vcproj  file.vcxproj  file.vcxproj.filters
project/VS.NET/file_cat/: file_cat.vcproj
project/VS.NET/isn/: isn.vcxproj  isn.vcxproj.filters
project/VS.NET/job/: job.def  job.vcproj  job.vcxproj  job.vcxproj.filters
project/VS.NET/job_run/: job_run.vcproj
project/VS.NET/job_run_staging/: job_run_staging.vcproj
project/VS.NET/job_run_staging_helper/: job_run_staging_helper.vcproj
project/VS.NET/local_url/: local_url.vcproj  local_url.vcxproj  local_url.vcxproj.filters
project/VS.NET/logicaldirectory_list/: logicaldirectory_list.vcproj
project/VS.NET/logicalfile/: logicalfile.vcproj  logicalfile.vcxproj  logicalfile.vcxproj.filters  replica.def
project/VS.NET/logicalfile_add_location/: logicalfile_add_location.vcproj
project/VS.NET/logicalfile_list_locations/: logicalfile_list_locations.vcproj
project/VS.NET/logicalfile_remove/: logicalfile_remove.vcproj
project/VS.NET/namespace/: namespace.vcproj  namespace.vcxproj  namespace.vcxproj.filters
project/VS.NET/navigate_namespace/: navigate_namespace.vcproj
project/VS.NET/rpc/: rpc.vcproj  rpc.vcxproj  rpc.vcxproj.filters
project/VS.NET/saga-advert/: saga-advert.vcproj  saga-advert.vcxproj  saga-advert.vcxproj.filters
project/VS.NET/saga-file/: saga-file.vcproj  saga-file.vcxproj  saga-file.vcxproj.filters
project/VS.NET/saga-job/: saga-job.vcproj  saga-job.vcxproj  saga-job.vcxproj.filters
project/VS.NET/saga-replica/: saga-replica.vcproj  saga-replica.vcxproj  saga-replica.vcxproj.filters
project/VS.NET/saga-sd/: saga-sd.vcproj  saga-sd.vcxproj  saga-sd.vcxproj.filters
project/VS.NET/saga_engine/: saga_engine.def  saga_engine.vcproj  saga_engine.vcxproj  saga_engine.vcxproj.filters
project/VS.NET/sd/: sd.def  sd.vcproj  sd.vcxproj  sd.vcxproj.filters
project/VS.NET/shell/: shell.vcproj  shell.vcxproj  shell.vcxproj.filters
project/VS.NET/soci_core/: soci_core.vcproj  soci_core.vcxproj  soci_core.vcxproj.filters
project/VS.NET/soci_postgresql/: soci_postgresql.vcproj  soci_postgresql.vcxproj  soci_postgresql.vcxproj.filters
project/VS.NET/soci_sqlite3/: soci_sqlite3.vcproj  soci_sqlite3.vcxproj  soci_sqlite3.vcxproj.filters
project/VS.NET/stream/: stream.vcproj  stream.vcxproj  stream.vcxproj.filters
project/VS.NET/stream_client/: stream_client.vcproj  stream_client.vcxproj  stream_client.vcxproj.filters
project/VS.NET/stream_server/: stream_server.vcproj  stream_server.vcxproj  stream_server.vcxproj.filters
project/VS.NET/test_helper/: test_helper.vcproj  test_helper.vcxproj  test_helper.vcxproj.filters
project/VS.NET/test_saga_v1/: test_saga_v1.vcproj
project/VS.NET/test_saga_v2/: test_saga_v2.vcproj  test_saga_v2.vcxproj  test_saga_v2.vcxproj.filters
project/VS.NET/u2nt/: u2nt.vcproj  u2nt.vcxproj  u2nt.vcxproj.filters
saga/: Makefile  saga-config.hpp.in  saga-defaults.hpp  saga-defs.hpp  saga.hpp
test/: Makefile
tools/: Makefile
(+1672 files in other folders)
