// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BF14257129AFBB800A8210C /* hello_world */;
		activeTarget = 7BF14255129AFBB800A8210C /* hello_world */;
		addToTargets = (
			7BF14255129AFBB800A8210C /* hello_world */,
		);
		breakpoints = (
			7BF142CC129B077F00A8210C /* hello_world.cpp:84 */,
		);
		codeSenseManager = 7B874C47129AE47C00275221 /* Code sense */;
		executables = (
			7BF14257129AFBB800A8210C /* hello_world */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					669,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326056729;
			PBXWorkspaceStateSaveDate = 326056729;
		};
		perUserProjectItems = {
			7B62FC54134E12C100574252 /* PBXTextBookmark */ = 7B62FC54134E12C100574252 /* PBXTextBookmark */;
			7B62FC55134E12C100574252 /* PBXTextBookmark */ = 7B62FC55134E12C100574252 /* PBXTextBookmark */;
			7B62FC56134E12C100574252 /* PBXTextBookmark */ = 7B62FC56134E12C100574252 /* PBXTextBookmark */;
			7BC47436136F4469008BC671 /* PBXTextBookmark */ = 7BC47436136F4469008BC671 /* PBXTextBookmark */;
			7BC47437136F4469008BC671 /* PBXTextBookmark */ = 7BC47437136F4469008BC671 /* PBXTextBookmark */;
			7BC47438136F4469008BC671 /* PBXTextBookmark */ = 7BC47438136F4469008BC671 /* PBXTextBookmark */;
			7BC47439136F4469008BC671 /* PBXTextBookmark */ = 7BC47439136F4469008BC671 /* PBXTextBookmark */;
			7BC4743A136F4469008BC671 /* PBXTextBookmark */ = 7BC4743A136F4469008BC671 /* PBXTextBookmark */;
			7BC4743B136F4469008BC671 /* PBXTextBookmark */ = 7BC4743B136F4469008BC671 /* PBXTextBookmark */;
			7BC4743C136F4469008BC671 /* PBXTextBookmark */ = 7BC4743C136F4469008BC671 /* PBXTextBookmark */;
			7BC4743D136F4469008BC671 /* PBXTextBookmark */ = 7BC4743D136F4469008BC671 /* PBXTextBookmark */;
			7BC4743E136F4469008BC671 /* PBXTextBookmark */ = 7BC4743E136F4469008BC671 /* PBXTextBookmark */;
			7BC4743F136F4469008BC671 /* PBXTextBookmark */ = 7BC4743F136F4469008BC671 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B874C46129AE47C00275221 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B03D19C0BE916A7005A1619 /* README.XCode */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 727}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{130, 206}, {1022, 1262}}";
		};
	};
	7B2A3D860B98BBE200E47329 /* call.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5070}}";
			sepNavSelRange = "{1430, 80}";
			sepNavVisRange = "{611, 3062}";
		};
	};
	7B2A3D970B98BBE200E47329 /* cpi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	7B2A3D980B98BBE200E47329 /* cpi.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2626}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{901, 2287}";
		};
	};
	7B2A3DDB0B98BBE200E47329 /* exception.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5291}}";
			sepNavSelRange = "{18796, 0}";
			sepNavVisRange = "{377, 1966}";
		};
	};
	7B2A3DFA0B98BBE200E47329 /* job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1612}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRange = "{2260, 2045}";
		};
	};
	7B2A3DFB0B98BBE200E47329 /* job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5212, 2175}";
		};
	};
	7B2A3DFC0B98BBE200E47329 /* job_cpi.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3146}}";
			sepNavSelRange = "{6471, 0}";
			sepNavVisRange = "{5814, 2283}";
		};
	};
	7B2A3ED70B98BC5500E47329 /* task_container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1134}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{15, 311}, {1022, 1262}}";
		};
	};
	7B2A3EDE0B98BC5500E47329 /* util.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2249}}";
			sepNavSelRange = "{6011, 15}";
			sepNavVisRange = "{3823, 2323}";
		};
	};
	7B2A409C0B996DB200E47329 /* saga_package_filesystem */ = {
		activeExec = 0;
	};
	7B470BAA0F488C6300EFAFC2 /* url_proxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2057}";
			sepNavWindowFrame = "{{61, 269}, {1022, 1262}}";
		};
	};
	7B5552270B97C34000616724 /* saga_engine */ = {
		activeExec = 0;
	};
	7B5AFE0A0B99759300F9AF14 /* saga_package_namespace */ = {
		activeExec = 0;
	};
	7B5AFE410B99771C00F9AF14 /* saga_package_advert */ = {
		activeExec = 0;
	};
	7B5AFE6A0B9977EA00F9AF14 /* saga_package_job */ = {
		activeExec = 0;
	};
	7B62FC54134E12C100574252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B03D19C0BE916A7005A1619 /* README.XCode */;
		name = "README.XCode: 17";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	7B62FC55134E12C100574252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF141AE129AF7CF00A8210C /* execution_environment.cpp */;
		name = "execution_environment.cpp: 246";
		rLen = 10;
		rLoc = 7158;
		rType = 0;
		vrLen = 1878;
		vrLoc = 6308;
	};
	7B62FC56134E12C100574252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3EDE0B98BC5500E47329 /* util.hpp */;
		name = "util.hpp: 164";
		rLen = 15;
		rLoc = 6011;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3823;
	};
	7B667A2F110F68CE00036ED5 /* filesystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2249}}";
			sepNavSelRange = "{1094, 1}";
			sepNavVisRange = "{608, 890}";
		};
	};
	7B6DA6120B9A206900168752 /* saga_package_replica */ = {
		activeExec = 0;
	};
	7B6DA6410B9A29A100168752 /* saga_package_rpc */ = {
		activeExec = 0;
	};
	7B6DA6680B9A2C8900168752 /* saga_package_stream */ = {
		activeExec = 0;
	};
	7B6DA6890B9A2DA100168752 /* ALL */ = {
		activeExec = 0;
	};
	7B799C010C69AA2800CDCEF5 /* permissions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2999}";
			sepNavWindowFrame = "{{38, 290}, {1022, 1262}}";
		};
	};
	7B7D352A0E9167A600198E48 /* saga.ini.static */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1134}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{153, 185}, {1022, 1262}}";
		};
	};
	7B874C46129AE47C00275221 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B874C47129AE47C00275221 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B9BE9ED0D5A5000000DF7CB /* saga_package_sd */ = {
		activeExec = 0;
	};
	7BC47436136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3DDB0B98BBE200E47329 /* exception.hpp */;
		name = "exception.hpp: 416";
		rLen = 0;
		rLoc = 18796;
		rType = 0;
		vrLen = 1966;
		vrLoc = 377;
	};
	7BC47437136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF14155129AEF8700A8210C /* directory_cpi.hpp */;
		name = "directory_cpi.hpp: 77";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 2279;
		vrLoc = 1318;
	};
	7BC47438136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEF11890CB40A2200EB8D89 /* job.hpp */;
		name = "job.hpp: 298";
		rLen = 169;
		rLoc = 11127;
		rType = 0;
		vrLen = 1588;
		vrLoc = 10982;
	};
	7BC47439136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3DFA0B98BBE200E47329 /* job.cpp */;
		name = "job.cpp: 102";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 2045;
		vrLoc = 2260;
	};
	7BC4743A136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3D970B98BBE200E47329 /* cpi.cpp */;
		name = "cpi.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	7BC4743B136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3D980B98BBE200E47329 /* cpi.hpp */;
		name = "cpi.hpp: 42";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 2287;
		vrLoc = 901;
	};
	7BC4743C136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3DFB0B98BBE200E47329 /* job.hpp */;
		name = "job.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 5212;
	};
	7BC4743D136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3D860B98BBE200E47329 /* call.hpp */;
		name = "call.hpp: 48";
		rLen = 80;
		rLoc = 1430;
		rType = 0;
		vrLen = 3062;
		vrLoc = 611;
	};
	7BC4743E136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3DFC0B98BBE200E47329 /* job_cpi.hpp */;
		name = "job_cpi.hpp: 155";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 2529;
		vrLoc = 4532;
	};
	7BC4743F136F4469008BC671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2A3DFC0B98BBE200E47329 /* job_cpi.hpp */;
		name = "job_cpi.hpp: 155";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 2283;
		vrLoc = 5814;
	};
	7BEF11890CB40A2200EB8D89 /* job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 6110}}";
			sepNavSelRange = "{11127, 169}";
			sepNavVisRange = "{10982, 1588}";
		};
	};
	7BF14155129AEF8700A8210C /* directory_cpi.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2977}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1318, 2279}";
		};
	};
	7BF141AE129AF7CF00A8210C /* execution_environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4108}}";
			sepNavSelRange = "{7158, 10}";
			sepNavVisRange = "{6308, 1878}";
		};
	};
	7BF14222129AF82400A8210C /* saga_adaptor_default_job */ = {
		activeExec = 0;
	};
	7BF14250129AFBA000A8210C /* hello_world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1560}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{730, 2980}";
			sepNavWindowFrame = "{{1255, 100}, {1022, 1262}}";
		};
	};
	7BF14255129AFBB800A8210C /* hello_world */ = {
		activeExec = 0;
		executables = (
			7BF14257129AFBB800A8210C /* hello_world */,
		);
	};
	7BF14257129AFBB800A8210C /* hello_world */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = SAGA_LOCATION;
				value = "$(BUILD_DIR)/$(CONFIGURATION)/";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILD_DIR)/$(CONFIGURATION)/lib:$(BOOST_LOCATION)/lib/";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello_world;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7BF142CC129B077F00A8210C /* hello_world.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BF14250129AFBA000A8210C /* hello_world.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 312149895.097235;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
}
