<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Boost.Process</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Boost.Process">
<link rel="next" href="boost_process/concepts.html" title="2. Concepts">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="./boost.png"></td></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_process/concepts.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter" lang="en">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="boost_process"></a>Boost.Process</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Julio M.</span> <span class="surname">Merino Vidal</span>
</h3></div></div>
<div><p class="copyright">Copyright © 2006 Julio M. Merino Vidal</p></div>
<div><div class="legalnotice">
<a name="id2635027"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>.)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#boost_process.introduction">1. Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="index.html#boost_process.introduction.the_problem">1.1. The problem</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.motivation">1.2. Motivation</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.project_overview">1.3. Project
      overview</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements">1.4. Functional
      requirements</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.non_functional_requirements">1.5. Non-functional
      requirements</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/concepts.html">2. Concepts</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/concepts.html#boost_process.concepts.handle">2.1. Handle</a></span></dt>
<dt><span class="section"><a href="boost_process/concepts.html#boost_process.concepts.child_process">2.2. Child process</a></span></dt>
<dt><span class="section"><a href="boost_process/concepts.html#boost_process.concepts.command_line">2.3. Command line</a></span></dt>
<dt><span class="section"><a href="boost_process/concepts.html#boost_process.concepts.launcher">2.4. Launcher</a></span></dt>
<dt><span class="section"><a href="boost_process/concepts.html#boost_process.concepts.exit_status">2.5. Exit status</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/platforms_and_compilers.html">3. Platforms and compilers</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_platforms">3.1. Supported
      platforms</a></span></dt>
<dt><span class="section"><a href="boost_process/platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_compilers">3.2. Supported
      compilers</a></span></dt>
<dt><span class="section"><a href="boost_process/platforms_and_compilers.html#boost_process.platforms_and_compilers.how_to_port_to_a_new_platform_or_compiler">3.3. How
      to port to a new platform or compiler</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/usage.html">4. Usage</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.quick_tutorials">4.1. Quick tutorials</a></span></dt>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.the_command_line">4.2. The command line</a></span></dt>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.interprocess_communication">4.3. Interprocess
      communication</a></span></dt>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.environment_variables">4.4. Environment
      variables</a></span></dt>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.the_startup_work_directory">4.5. The startup
      work directory</a></span></dt>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.single_process_startup_and_termination">4.6. Single
      process startup and termination</a></span></dt>
<dt><span class="section"><a href="boost_process/usage.html#boost_process.usage.pipeline_startup_and_termination">4.7. Pipeline
      startup and termination</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/platform_specific_usage.html">5. Platform-specific
    usage</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform">5.1. The
      POSIX platform</a></span></dt>
<dt><span class="section"><a href="boost_process/platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform">5.2. The
      Win32 platform</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/portability_remarks.html">6. Portability remarks</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/portability_remarks.html#boost_process.portability_remarks.generic_classes">6.1. Generic
      classes</a></span></dt>
<dt><span class="section"><a href="boost_process/portability_remarks.html#boost_process.portability_remarks.the_command_line">6.2. The
      command line</a></span></dt>
<dt><span class="section"><a href="boost_process/portability_remarks.html#boost_process.portability_remarks.the_environment">6.3. The
      environment</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/reference.html">7. Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.hpp">7.1. Header &lt;boost/process.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.basic_pipeline.hpp">7.2. Header &lt;boost/process/basic_pipeline.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.child.hpp">7.3. Header &lt;boost/process/child.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.children.hpp">7.4. Header &lt;boost/process/children.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.command_line.hpp">7.5. Header &lt;boost/process/command_line.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.config.hpp">7.6. Header &lt;boost/process/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.exceptions.hpp">7.7. Header &lt;boost/process/exceptions.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.forward_decls.hpp">7.8. Header &lt;boost/process/forward_decls.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.launcher.hpp">7.9. Header &lt;boost/process/launcher.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.pipeline.hpp">7.10. Header &lt;boost/process/pipeline.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.pistream.hpp">7.11. Header &lt;boost/process/pistream.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.posix_child.hpp">7.12. Header &lt;boost/process/posix_child.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.posix_launcher.hpp">7.13. Header &lt;boost/process/posix_launcher.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.posix_status.hpp">7.14. Header &lt;boost/process/posix_status.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.postream.hpp">7.15. Header &lt;boost/process/postream.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.status.hpp">7.16. Header &lt;boost/process/status.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.stream_behavior.hpp">7.17. Header &lt;boost/process/stream_behavior.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.win32_child.hpp">7.18. Header &lt;boost/process/win32_child.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="boost_process/reference.html#header.boost.process.win32_launcher.hpp">7.19. Header &lt;boost/process/win32_launcher.hpp&gt;</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/project_position.html">8. Project position</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_process/project_position.html#boost_process.project_position.history_of_changes">8.1. History
      of changes</a></span></dt>
<dt><span class="section"><a href="boost_process/project_position.html#boost_process.project_position.pending_work">8.2. Pending
      work</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_process/acknowledgements.html">9. Acknowledgements</a></span></dt>
</dl>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_process.introduction"></a>1. <a href="index.html#boost_process.introduction" title="1. Introduction">Introduction</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="index.html#boost_process.introduction.the_problem">1.1. The problem</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.motivation">1.2. Motivation</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.project_overview">1.3. Project
      overview</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements">1.4. Functional
      requirements</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.non_functional_requirements">1.5. Non-functional
      requirements</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.introduction.the_problem"></a>1.1. <a href="index.html#boost_process.introduction.the_problem" title="1.1. The problem">The problem</a></h3></div></div></div>
<p>
        C++ is a very powerful object oriented programming language: it is compiled
        into native code, supports generics through templates, allows multiple inheritance
        as well as lots of other programming techniques. However, a language on its
        own is not that useful: it has to provide some libraries that aid the developer
        to accomplish his task at hand. In this sense, the standard C++ library is
        currently limited to managing data collections and data streams.
      </p>
<p>
        If one looks at other languages and platforms &#8212; e.g. Java and .NET &#8212;, it is
        easy to see that they provide much more functionality in the standard APIs
        than C++ does. These additional features ease the developer's job a lot because
        he can focus on the problem he has to solve. They also make the language
        much more useful out of the box, attracting more developers that need to
        quickly implement some code.
      </p>
<p>
        It is clear that the standard C++ library lacks abstraction layers for the
        functionality provided by the underlying operating system. Developers must
        directly call the underlying platform to achieve many trivial tasks such
        as directory iteration, process management, interprocess communication or
        network access. This is a problem because the libraries included in the operating
        system (such as the POSIX libc or the Win32 API) do not integrate well with
        C++: they are not object oriented and are not developed following good C++
        practices. As a result, applications using them become difficult to maintain,
        are unportable and grow fragile classes to interact with low-level details.
      </p>
<p>
        Although there are libraries that cover some of these gaps, there are still
        many subsystems for which no abstraction exists yet. One of these is process
        management. Many applications need to interact with other programs either
        because they are front-ends or simply because they need to take advantage
        of their functionality. This can make developers choose some language other
        than C++ that eases process interaction simply because they do not want to
        deal with low-level operating system details.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.introduction.motivation"></a>1.2. <a href="index.html#boost_process.introduction.motivation" title="1.2. Motivation">Motivation</a></h3></div></div></div>
<p>
        Boost has already addressed operating system abstraction layers area by providing
        some libraries that give access to specific functionality in a portable way.
        These libraries aim at the eventual inclusion in the C++ standard. For example,
        consider the <a href="http://www.boost.org/libs/filesystem" target="_top">Boost.Filesystem</a>
        and <a href="http://www.boost.org/libs/threads" target="_top">Boost.Thread</a> libraries.
      </p>
<p>
        It is clear that there is a need for a library to manage processes, and this
        library is well suited for eventual inclusion in Boost. As time passes, it
        might also be proposed for addition into one of the future C++ library revisions.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.introduction.project_overview"></a>1.3. <a href="index.html#boost_process.introduction.project_overview" title="1.3. Project
      overview">Project
      overview</a></h3></div></div></div>
<p>
        The Boost Process library provides a framework to manage processes and communicate
        with them using standard C++ streams. The framework is flexible enough to
        handle operating system specific functionality while keeping a minimum common
        portable set to be used in applications that need to run in different operating
        systems.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.introduction.functional_requirements"></a>1.4. <a href="index.html#boost_process.introduction.functional_requirements" title="1.4. Functional
      requirements">Functional
      requirements</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements.process_management">1.4.1. Process
        management</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements.child_process_management">1.4.2. Child
        process management</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements.input_output_redirection">1.4.3. Input/output
        redirection</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements.different_operation_modes">1.4.4. Different
        operation modes</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.functional_requirements.pipeline_management">1.4.5. Pipeline
        management</a></span></dt>
</dl></div>
<p>
        The following list of items describe the features provided by the library.
      </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.functional_requirements.process_management"></a>1.4.1. <a href="index.html#boost_process.introduction.functional_requirements.process_management" title="1.4.1. Process
        management">Process
        management</a></h4></div></div></div>
<p>
          In the long term, Boost.Process' most inner goal is to provide a portable
          abstraction layer over the operating system that allows the programmer
          to manage any running processes, not only those spawned by it. The library
          is designed to allow this future extension, although it currently does
          not provide the necessary functionality to manage non-child processes due
          to its complexity. In other words, the library currently focuses on child
          process management only.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.functional_requirements.child_process_management"></a>1.4.2. <a href="index.html#boost_process.introduction.functional_requirements.child_process_management" title="1.4.2. Child
        process management">Child
        process management</a></h4></div></div></div>
<p>
          Boost.Process' most important feature is the ability to painlessly launch
          external applications, control them during their lifetime and set up communication
          channels between them and their parent. Traditionally, this has been a
          boring and hard task in C and C++ because there are many details to take
          into account: create the new process, launch the external binary, set up
          anonymous pipes to communicate with it, wait for its termination, inspect
          its exit status, etc.
        </p>
<p>
          To make things worse, each major operating system has its own process model
          and API to manage child processes. Writing an application that deals with
          both is time consuming and in most cases drives away the developer from
          his original goal &#8212; not related at all to interacting with the underlying
          operating system. Therefore, Boost.Process provides an abstraction to handle
          all these details on behalf of the developer.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.functional_requirements.input_output_redirection"></a>1.4.3. <a href="index.html#boost_process.introduction.functional_requirements.input_output_redirection" title="1.4.3. Input/output
        redirection">Input/output
        redirection</a></h4></div></div></div>
<p>
          An application launching a child process typically wants to communicate
          with it by means of data transfers. This IPC happens at the level of file
          handles and typically involves the standard input (<code class="varname">stdin</code> ), the standard output
          (<code class="varname">stdout</code> ) and the standard error output (<code class="varname">stderr</code> ). If the operating system supports it
          (e.g. Unix), other unnamed data streams can be redirected.
        </p>
<p>
          In order to properly integrate with the standard C++ library, this IPC
          is morphed into the standard C++ streams making interaction with child
          processes a piece of cake.
        </p>
<p>
          Related to this, a process may emit data through multiple streams. The
          most typical example are applications that print regular messages through
          their standard output and error messages through the standard error output.
          However, it is sometimes desired to forget about all distinctions and treat
          several of these streams as a single one. Hence, the library allows merging
          different streams at the operating system level. This involves much less
          coding and overhead at the final application than manually handling different
          streams, because the receiver will be presented a single data flow.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.functional_requirements.different_operation_modes"></a>1.4.4. <a href="index.html#boost_process.introduction.functional_requirements.different_operation_modes" title="1.4.4. Different
        operation modes">Different
        operation modes</a></h4></div></div></div>
<p>
          Boost.Process allows a process to be managed in several different operation
          modes; these are described below:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
            Asynchronous operation: The child process is spawned and the parent process
            continues execution. This is the most common operation mode because the
            parent will typically need to manage the data generated by its child
            as soon as it is available. At any point, the parent process can decide
            to synchronize with its child, effectively waiting for its termination.
          </li>
<li>
            Synchronous operation: In this scenario, the parent process blocks until
            its newly spawned children finishes execution. This can be useful in
            those cases where the parent does not directly receive data generated
            from its child (e.g. because it is redirected to a file on disk).
          </li>
<li>
            Disconnected operation: The parent process forgets about the existence
            of its child process, which can continue to exist even when the parent
            dies.
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.functional_requirements.pipeline_management"></a>1.4.5. <a href="index.html#boost_process.introduction.functional_requirements.pipeline_management" title="1.4.5. Pipeline
        management">Pipeline
        management</a></h4></div></div></div>
<p>
          The library provides the necessary functionality to model pipelines and
          handle them. A pipeline is a unidimensional chain of interconnected processes
          in which the output of one of them is connected to the input of the following.
        </p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.introduction.non_functional_requirements"></a>1.5. <a href="index.html#boost_process.introduction.non_functional_requirements" title="1.5. Non-functional
      requirements">Non-functional
      requirements</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="index.html#boost_process.introduction.non_functional_requirements.portability">1.5.1. Portability</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.non_functional_requirements.modularity">1.5.2. Modularity</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.non_functional_requirements.testability">1.5.3. Testability</a></span></dt>
<dt><span class="section"><a href="index.html#boost_process.introduction.non_functional_requirements.efficiency">1.5.4. Efficiency</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.non_functional_requirements.portability"></a>1.5.1. <a href="index.html#boost_process.introduction.non_functional_requirements.portability" title="1.5.1. Portability">Portability</a></h4></div></div></div>
<p>
          Boost.Process is constructed with portability in mind. Both the POSIX process
          management model and the Win32 one are taken into account in the library
          and are supported by its API. More details are available in the <a href="boost_process/platforms_and_compilers.html" title="3. Platforms and compilers">platforms
          and compilers</a> chapter.
        </p>
<p>
          To achieve this goal, the library provides a common and system-agnostic
          API that lets the developer manage processes without ever knowing the operating
          system the code is running under. However, it is a fact that each operating
          system provides specific and useful features that are not portable to others;
          these must not be banned to developers if they need them. Therefore, the
          library provides a non-portable way to access these features that is clearly
          separated from the portable API to avoid introducing portability bugs by
          mistake.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.non_functional_requirements.modularity"></a>1.5.2. <a href="index.html#boost_process.introduction.non_functional_requirements.modularity" title="1.5.2. Modularity">Modularity</a></h4></div></div></div>
<p>
          Boost.Process is modelled around a set of abstract concepts that are implemented
          in the form of C++ templates and classes. This allows the developer to
          replace any part of the library with custom implementations as long as
          they match the requirements of each concept.
        </p>
<p>
          This comes helpful if there is a need for extreme efficiency or highly
          OS-specific functionality not provided by the standard classes.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.non_functional_requirements.testability"></a>1.5.3. <a href="index.html#boost_process.introduction.non_functional_requirements.testability" title="1.5.3. Testability">Testability</a></h4></div></div></div>
<p>
          The library comes with a very complete set of regression tests to ensure
          that it can be correctly used in new code and that it behaves according
          to its specifications. These tests try to be as complete as possible and
          are an excellent tool to verify that the library works correctly on a new
          platform.
        </p>
<p>
          Although the library was not developed following the test driven development
          methodology, it is still interesting to have as much automated tests as
          possible. If the library misbehaves in some area, it should first be proved
          wrong by a new test and only then fixed to pass it.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.introduction.non_functional_requirements.efficiency"></a>1.5.4. <a href="index.html#boost_process.introduction.non_functional_requirements.efficiency" title="1.5.4. Efficiency">Efficiency</a></h4></div></div></div>
<p>
          The library is implemented with efficiency in mind although this is not
          a primary goal of its development. Improvements to efficiency are of course
          welcome but are second class items in front of the other goals. However,
          it is understandable that efficiency can be a very important feature for
          some developers. So, as mentioned in the modularity requirement, the library
          user is allowed to replace parts of it to improve the areas that may not
          be efficient enough.
        </p>
</div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"><small><p>Last revised: August 22, 2006 at 16:59:48 +0200</p></small></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_process/concepts.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
