Follow the steps below if you want to use the SAGA XCode project:

 * If you have checked out or downloaded a fresh copy of saga-core,
   call top-level configure to generate some required headers:

     ./configure 

 * Open the saga_engine XCode project. Select saga_core (root node on the
   left side) and hit "Apple+i". 
    
   Select the "build" tab. MAKE SURE "All Configurations" is selected in the 
   "Configuration" drop-down list.
    
   Scroll down and edit the following settings:
    
     BOOST_LOATION  e.g. /opt/boost-1.44
