<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2. Concepts</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../index.html" title="Boost.Process">
<link rel="up" href="../index.html" title="Boost.Process">
<link rel="prev" href="../index.html" title="Boost.Process">
<link rel="next" href="platforms_and_compilers.html" title="3. Platforms and compilers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src=".././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="platforms_and_compilers.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_process.concepts"></a>2. <a href="concepts.html" title="2. Concepts">Concepts</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="concepts.html#boost_process.concepts.handle">2.1. Handle</a></span></dt>
<dt><span class="section"><a href="concepts.html#boost_process.concepts.child_process">2.2. Child process</a></span></dt>
<dt><span class="section"><a href="concepts.html#boost_process.concepts.command_line">2.3. Command line</a></span></dt>
<dt><span class="section"><a href="concepts.html#boost_process.concepts.launcher">2.4. Launcher</a></span></dt>
<dt><span class="section"><a href="concepts.html#boost_process.concepts.exit_status">2.5. Exit status</a></span></dt>
</dl></div>
<p>
      The following subsections describe the basic concepts behind Boost.Process.
      They are first slightly introduced based on the operating system concepts behind
      them and are later specified as concepts to be used in templates.
    </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.concepts.handle"></a>2.1. <a href="concepts.html#boost_process.concepts.handle" title="2.1. Handle">Handle</a></h3></div></div></div>
<p>
        A <span class="emphasis"><em>handle</em></span> is an operating system entity that identifies
        one of its objects, such as a file or a process. Handles are used by user
        space programs to tell the operating system the object they are referring
        to.
      </p>
<p>
        Given the low-level interactions of Boost.Process with the operating system,
        the library lets the user access these handles, should he need them to call
        operating system services directly.
      </p>
<p>
        It is important to note that handles are object-specific. An operating system
        may use different data types to identify each of its objects. For example,
        POSIX systems refer to files through an <code class="computeroutput"><span class="keyword">int</span></code>
        value while processes are referred to by <code class="computeroutput"><span class="identifier">pid_t</span></code>
        values. Contrarywise, Win32 uses a single <code class="computeroutput"><span class="identifier">HANDLE</span></code>
        type to describe any object. Therefore, Boost.Process abstracts these handles
        in each class where it makes sense using types named <code class="computeroutput"><span class="identifier">handle_type</span></code>.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.concepts.child_process"></a>2.2. <a href="concepts.html#boost_process.concepts.child_process" title="2.2. Child process">Child process</a></h3></div></div></div>
<p>
        A process is the execution context of a program, represented internally by
        the operating system through multiple objects in its internal tables. Any
        reference to a process always mentions a running application in the system;
        it has to be clear that it cannot refer to an on-disk program that has not
        yet started execution.
      </p>
<p>
        Processes are internally organized by the operating system as a tree. Each
        process (except for the one at the tree's root) has a parent and can have
        multiple children. A parent process owns its children and therefore has full
        control over their execution.
      </p>
<p>
        There are two possible statuses for a child process:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          Active: the process is alive. It may either be running or sleeping, but
          it has not finalized execution.
        </li>
<li>
          Zombie: the process finished execution and is waiting for its parent to
          collect its status. This may happen due to unexpected and expected termination
          conditions.
        </li>
</ul></div>
<p>
        The <code class="computeroutput"><span class="identifier">Child</span></code> concept represents
        a child process of the currently running application (that is, the program
        using Boost.Process services). The program can directly control the child
        process, send and retrieve data from it and collect its finalization status.
      </p>
<p>
        This concept is implemented by the <code class="computeroutput"><a href="../boost/process/child.html" title="Class child">child</a></code>
        and <code class="computeroutput"><a href="../boost/process/posix_child.html" title="Class posix_child">posix_child</a></code>
        classes.
      </p>
<p>
        The library also provides specialized process groups to maintain the status
        of complex operations such as the spawning of a process pipeline. These groups
        are aggregations of the previous <code class="computeroutput"><span class="identifier">Child</span></code>
        implementations.
      </p>
<p>
        Process groups are implemented by the <code class="computeroutput"><a href="../boost/process/children.html" title="Class children">children</a></code>
        class.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.concepts.command_line"></a>2.3. <a href="concepts.html#boost_process.concepts.command_line" title="2.3. Command line">Command line</a></h3></div></div></div>
<p>
        As already described, a process is the execution context of a program. This
        program is launched using a command line: a tuple that includes the binary
        to execute and the set of arguments passed to it.
      </p>
<p>
        The command line is thought as a standalone concept because it is important
        enough on its own. A command line can be constructed in multiple different
        ways so there might be multiple implementations to create one.
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">Command_Line</span></code> concept
        represents a process' startup command line.
      </p>
<p>
        This concept is implemented by the <code class="computeroutput"><a href="../boost/process/command_line.html" title="Class command_line">command_line</a></code>
        class.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.concepts.launcher"></a>2.4. <a href="concepts.html#boost_process.concepts.launcher" title="2.4. Launcher">Launcher</a></h3></div></div></div>
<p>
        In order to spawn a child process, the parent needs to provide multiple data
        to the operating system. First, the new process needs a command line that
        tells the system <span class="emphasis"><em>what</em></span> to execute. Second, it requires
        the attributes that specify internal process details. And third, it needs
        information that describes how the new process relates to its parent; this
        includes streams for communication among other details.
      </p>
<p>
        The attributes mentioned in the previous paragraph refer to all those properties
        that a process carries: its working directory, its security credentials,
        etc. The launcher may provide means to configure these for a new process.
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">Launcher</span></code> concept is an
        abstract representation used to model a process' startup procedure. As said
        above, a process is something that is <span class="emphasis"><em>already</em></span> in the
        operating system tables: it cannot exist before the system has explicitly
        started it. Furthermore, by keeping the launcher separate from processes,
        the same execution context can be shared across multiple command lines painlessly.
      </p>
<p>
        This concept is implemented by the <code class="computeroutput"><a href="../boost/process/launcher.html" title="Class launcher">launcher</a></code>
        and <code class="computeroutput"><a href="../boost/process/posix_launcher.html" title="Class posix_launcher">posix_launcher</a></code>
        classes.
      </p>
<p>
        The library also provides specialized launcher to spawn process pipelines.
        A pipeline is a unidimensional chain of interconnected processes in which
        the output of one of them is connected to the input of the following.
      </p>
<p>
        Pipeline launchers are implemented by the <code class="computeroutput"><a href="../boost/process/basic_pipeline.html" title="Class template basic_pipeline">basic_pipeline</a></code>
        template and the <code class="computeroutput">pipeline</code>
        class.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.concepts.exit_status"></a>2.5. <a href="concepts.html#boost_process.concepts.exit_status" title="2.5. Exit status">Exit status</a></h3></div></div></div>
<p>
        Upon termination, a process reports information to its parent describing
        why it finalized. This information is known as the <span class="emphasis"><em>exit status</em></span>
        and includes the reason behind termination (regular exit, crash, external
        signal, etc.) together with details describing it.
      </p>
<p>
        Exit status can only be gathered from zombie processes; that is, child processes
        that stopped execution and are waiting for its parent to collect it. When
        the information is collected, the zombie process ceases to exist from the
        system tables, invalidating the <code class="computeroutput"><span class="identifier">Child</span></code>
        object that represented it.
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">Status</span></code> concept is used
        to represent a process' exit status.
      </p>
<p>
        This concept is implemented by the <code class="computeroutput"><a href="../boost/process/status.html" title="Class status">status</a></code>
        class.
      </p>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="platforms_and_compilers.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
