<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>5. Platform-specific
    usage</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../index.html" title="Boost.Process">
<link rel="up" href="../index.html" title="Boost.Process">
<link rel="prev" href="usage.html" title="4. Usage">
<link rel="next" href="portability_remarks.html" title="6. Portability remarks">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src=".././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="usage.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="portability_remarks.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_process.platform_specific_usage"></a>5. <a href="platform_specific_usage.html" title="5. Platform-specific
    usage">Platform-specific
    usage</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform">5.1. The
      POSIX platform</a></span></dt>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform">5.2. The
      Win32 platform</a></span></dt>
</dl></div>
<p>
      The <a href="usage.html" title="4. Usage">usage chapter</a> focused on explaining
      all features provided by Boost.Process that are available under all <a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_platforms" title="3.1. Supported
      platforms">supported
      platforms</a>. However, those features may be too limited when portability
      across different platforms is not a determining factor; in such cases, you
      will want to access the full power of the underlying operating system to manage
      processes. Boost.Process lets you do so through specialized classes &#8212; even if
      they are not enough for your use case, you can always design your own.
    </p>
<p>
      This chapter describes all platform-specific features available in Boost.Process.
      Keep in mind that using them will lower your application's portability.
    </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.platform_specific_usage.the_posix_platform"></a>5.1. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform" title="5.1. The
      POSIX platform">The
      POSIX platform</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.interprocess_communication">5.1.1. Interprocess
        communication</a></span></dt>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.process_credentials">5.1.2. Process
        credentials</a></span></dt>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.root_directory_change">5.1.3. Root
        directory change</a></span></dt>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.process_termination">5.1.4. Process
        termination</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.platform_specific_usage.the_posix_platform.interprocess_communication"></a>5.1.1. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.interprocess_communication" title="5.1.1. Interprocess
        communication">Interprocess
        communication</a></h4></div></div></div>
<p>
          As we saw <a href="usage.html#boost_process.usage.interprocess_communication" title="4.3. Interprocess
      communication">earlier</a>
          in the usage chapter, all platforms supported by Boost.Process provide
          three communication channels to each process. Although these are enough
          in almost all use cases, some applications can take advantage of more data
          flows. For example, they may support multiple input streams so that external
          processes can feed in different types of data, or emit messages through
          more than two output streams to clearly separate their purpose.
        </p>
<p>
          The POSIX platform allows the configuration of more than three communication
          channels thanks to the way <code class="computeroutput"><span class="identifier">fork</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code>
          works: <span class="emphasis"><em>any file descriptor</em></span> can be used to connect
          two different processes through an anonymous pipe. Boost.Process can take
          advantage of such feature and configure more than three data flows by using
          the specialized <code class="computeroutput"><a href="../boost/process/posix_launcher.html" title="Class posix_launcher">POSIX launcher</a></code>
          and <code class="computeroutput"><a href="../boost/process/posix_child.html" title="Class posix_child">POSIX child</a></code>
          classes, both based on the generic implementations.
        </p>
<p>
          Before continuing, it is interesting to remember that POSIX systems identify
          communication channel with plain integers because they are regular file
          descriptors. The three standard communication channels are typically attached
          to fixed file descriptors and the <code class="computeroutput"><span class="identifier">cstdlib</span></code>
          standard header provides constants to refer to them; these constants shall
          be used instead of the integer values to achieve maximum portability and
          clarity.
        </p>
<div class="informaltable">
<h5>
<a name="id2702921"></a>
          </h5>
<table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Channel</th>
<th>Symbolic constant</th>
<th>Typical
                value</th>
</tr></thead>
<tbody>
<tr>
<td>Standard input</td>
<td><code class="computeroutput"><span class="identifier">STDIN_FILENO</span></code></td>
<td>0</td>
</tr>
<tr>
<td>Standard output</td>
<td><code class="computeroutput"><span class="identifier">STDOUT_FILENO</span></code></td>
<td>1</td>
</tr>
<tr>
<td>Standard error</td>
<td><code class="computeroutput"><span class="identifier">STDERR_FILENO</span></code></td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<p>
          The POSIX launcher adds two additional methods to the generic launcher
          that allow the user to specify the behavior of non-standard file descriptors;
          these are <code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380041-bb">posix_launcher::set_input_behavior</a></code>
          and <code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380078-bb">posix_launcher::set_output_behavior</a></code>.
          The former is used to configure a child's input stream and the latter an
          output one.
        </p>
<p>
          Once the streams are configured and the child process is running, the caller
          access the child's streams as it did with the generic child. However, non-standard
          streams are only available through two additional methods: <code class="computeroutput"><a href="../boost/process/posix_child.html#id2379861-bb">posix_child::get_input</a></code>
          and <code class="computeroutput"><a href="../boost/process/posix_child.html#id2379884-bb">posix_child::get_output</a></code>.
        </p>
<p>
          Non-standard streams can also be merged as done with <code class="varname">stderr</code> and <code class="varname">stdout</code> in the generic
          case. This functionality is provided through the <code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380115-bb">posix_launcher::merge_outputs</a></code>
          method.
        </p>
<p>
          All these methods can be seen as general cases of those provided by the
          generic launcher. The following table illustrates the equivalences:
        </p>
<div class="informaltable">
<h5>
<a name="id2703067"></a>
          </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Portable call</th>
<th>Equivalent to</th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">launcher</span><span class="special">::</span><span class="identifier">set_stdin_behavior</span><span class="special">(</span><span class="identifier">b</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380041-bb">posix_launcher::set_input_behavior(STDIN_FILENO,
                b)</a></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">launcher</span><span class="special">::</span><span class="identifier">set_stdout_behavior</span><span class="special">(</span><span class="identifier">b</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380078-bb">posix_launcher::set_output_behavior(STDOUT_FILENO,
                b)</a></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">launcher</span><span class="special">::</span><span class="identifier">set_stderr_behavior</span><span class="special">(</span><span class="identifier">b</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380078-bb">posix_launcher::set_output_behavior(STDERR_FILENO,
                b)</a></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">launcher</span><span class="special">::</span><span class="identifier">set_merge_out_err</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380115-bb">posix_launcher::merge_outputs(STDERR_FILENO,
                STDOUT_FILENO)</a></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">child</span><span class="special">::</span><span class="identifier">get_stdin</span><span class="special">()</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_child.html#id2379861-bb">posix_child::get_input(STDIN_FILENO)</a></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">child</span><span class="special">::</span><span class="identifier">get_stdout</span><span class="special">()</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_child.html#id2379884-bb">posix_child::get_output(STDOUT_FILENO)</a></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">child</span><span class="special">::</span><span class="identifier">get_stderr</span><span class="special">()</span></code></td>
<td><code class="computeroutput"><a href="../boost/process/posix_child.html#id2379884-bb">posix_child::get_output(STDERR_FILENO)</a></code></td>
</tr>
</tbody>
</table>
</div>
<p>
          The following example program illustrates the use of these functions. It
          uses the D-BUS daemon application because it allows to print useful information
          to two non-standard streams (3 and 4 in the code below). The example utility
          captures these messages and provides them to the user:
        </p>
<pre class="programlisting"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="special">{</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">unistd</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="special">}</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstdlib</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">process</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">//
</span><span class="comment">// Error out early if we are trying to build this non-portable example
</span><span class="comment">// code under a platform that does not provide the required posix_*
</span><span class="comment">// classes.
</span><span class="comment">//
</span><span class="preprocessor">#if</span> <span class="special">!</span><span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_PROCESS_POSIX_API</span><span class="special">)</span>
#   <span class="identifier">error</span> <span class="string">"Unsupported platform."</span>
<span class="preprocessor">#endif</span>

<span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">process</span><span class="special">;</span>

<span class="keyword">int</span>
<span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="comment">//
</span>    <span class="comment">// Constructs a command line to launch a new D-BUS session daemon.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">command_line</span> <span class="identifier">cl</span><span class="special">(</span><span class="string">"/usr/pkg/bin/dbus-daemon"</span><span class="special">);</span>
    <span class="identifier">cl</span><span class="special">.</span><span class="identifier">argument</span><span class="special">(</span><span class="string">"--fork"</span><span class="special">);</span>
    <span class="identifier">cl</span><span class="special">.</span><span class="identifier">argument</span><span class="special">(</span><span class="string">"--session"</span><span class="special">);</span>

    <span class="comment">//
</span>    <span class="comment">// The following arguments ask the dbus-daemon program to print the
</span>    <span class="comment">// new daemon's bind address and PID into two non-standard streams
</span>    <span class="comment">// (i.e. not stdout nor stderr).
</span>    <span class="comment">//
</span>    <span class="identifier">cl</span><span class="special">.</span><span class="identifier">argument</span><span class="special">(</span><span class="string">"--print-address=3"</span><span class="special">);</span>
    <span class="identifier">cl</span><span class="special">.</span><span class="identifier">argument</span><span class="special">(</span><span class="string">"--print-pid=4"</span><span class="special">);</span>

    <span class="comment">//
</span>    <span class="comment">// Constructs the launcher for the previous command line.  We ask
</span>    <span class="comment">// it to inherit our stdout and stderr for simplicity and we capture
</span>    <span class="comment">// the two non-standard streams into which the daemon will print the
</span>    <span class="comment">// communication information.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">posix_launcher</span> <span class="identifier">l</span><span class="special">;</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_output_behavior</span><span class="special">(</span><span class="identifier">STDOUT_FILENO</span><span class="special">,</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">inherit_stream</span><span class="special">);</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_output_behavior</span><span class="special">(</span><span class="identifier">STDERR_FILENO</span><span class="special">,</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">inherit_stream</span><span class="special">);</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_output_behavior</span><span class="special">(</span><span class="number">3</span><span class="special">,</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">redirect_stream</span><span class="special">);</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_output_behavior</span><span class="special">(</span><span class="number">4</span><span class="special">,</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">redirect_stream</span><span class="special">);</span>

    <span class="comment">//
</span>    <span class="comment">// Spawns the child process.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">posix_child</span> <span class="identifier">c</span> <span class="special">=</span> <span class="identifier">l</span><span class="special">.</span><span class="identifier">start</span><span class="special">(</span><span class="identifier">cl</span><span class="special">);</span>

    <span class="comment">//
</span>    <span class="comment">// Reads the information printed by the dbus-daemon child process
</span>    <span class="comment">// from the two non-standard channels.
</span>    <span class="comment">//
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">address</span><span class="special">;</span>
    <span class="identifier">pid_t</span> <span class="identifier">pid</span><span class="special">;</span>
    <span class="identifier">c</span><span class="special">.</span><span class="identifier">get_output</span><span class="special">(</span><span class="number">3</span><span class="special">)</span> <span class="special">&gt;&gt;</span> <span class="identifier">address</span><span class="special">;</span>
    <span class="identifier">c</span><span class="special">.</span><span class="identifier">get_output</span><span class="special">(</span><span class="number">4</span><span class="special">)</span> <span class="special">&gt;&gt;</span> <span class="identifier">pid</span><span class="special">;</span>

    <span class="comment">//
</span>    <span class="comment">// Waits until the process exits and parses its termination status.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">status</span> <span class="identifier">s</span> <span class="special">=</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">wait</span><span class="special">();</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">exited</span><span class="special">())</span> <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">exit_status</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">)</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"D-BUS daemon's address is: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">address</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"D-BUS daemon's PID is: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">pid</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span> <span class="keyword">else</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"D-BUS daemon returned error condition: "</span>
                      <span class="special">&lt;&lt;</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">exit_status</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"D-BUS daemon terminated abnormally"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">exited</span><span class="special">()</span> <span class="special">?</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">exit_status</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">EXIT_FAILURE</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.platform_specific_usage.the_posix_platform.process_credentials"></a>5.1.2. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.process_credentials" title="5.1.2. Process
        credentials">Process
        credentials</a></h4></div></div></div>
<p>
          Processes under POSIX operating systems carry several properties that describe
          their security credentials. All of these can be configured through the
          POSIX launcher prior startup of a new process, as seen in the following
          table:
        </p>
<div class="informaltable">
<h5>
<a name="id2704958"></a>
          </h5>
<table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Concept</th>
<th>Abbreviation</th>
<th>POSIX launcher
                method</th>
</tr></thead>
<tbody>
<tr>
<td>Real and effective user IDs</td>
<td>UID</td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380166-bb">posix_launcher::set_uid(uid)</a></code></td>
</tr>
<tr>
<td>Effective user ID</td>
<td>EUID</td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380211-bb">posix_launcher::set_euid(uid)</a></code></td>
</tr>
<tr>
<td>Real and effective group IDs</td>
<td>GID</td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380256-bb">posix_launcher::set_gid(gid)</a></code></td>
</tr>
<tr>
<td>Effective group ID</td>
<td>EGID</td>
<td><code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380300-bb">posix_launcher::set_egid(gid)</a></code></td>
</tr>
</tbody>
</table>
</div>
<p>
          Note that changing the security credentials of a process is a privileged
          operation generally restricted to the super user. For more information
          you should see your operating system's documentation on the <code class="computeroutput"><span class="identifier">setuid</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code>, <code class="computeroutput"><span class="identifier">seteuid</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code>, <code class="computeroutput"><span class="identifier">setgid</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code> and <code class="computeroutput"><span class="identifier">setegid</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code> system
          calls.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.platform_specific_usage.the_posix_platform.root_directory_change"></a>5.1.3. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.root_directory_change" title="5.1.3. Root
        directory change">Root
        directory change</a></h4></div></div></div>
<p>
          Every process in a POSIX system has a <span class="emphasis"><em>root directory</em></span>,
          used to resolve paths aside from the current working directory. This root
          directory is used to restrict processes to <span class="emphasis"><em>view</em></span> only
          a part of the global file system: the process is not allowed to see the
          real file system's root directory; instead it sees the specified root directory
          as if it really were the file system's root. See the <code class="computeroutput"><span class="identifier">chroot</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code>
          system call documentation for more details.
        </p>
<p>
          The specialized <code class="computeroutput"><a href="../boost/process/posix_launcher.html" title="Class posix_launcher">POSIX launcher</a></code>
          supports chaning the root directory of a new process, always assuming that
          sufficient privileges are available (i.e. the caller must be the super
          user). This is done through the <code class="computeroutput"><a href="../boost/process/posix_launcher.html#id2380413-bb">posix_launcher::set_chroot</a></code>
          method.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.platform_specific_usage.the_posix_platform.process_termination"></a>5.1.4. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_posix_platform.process_termination" title="5.1.4. Process
        termination">Process
        termination</a></h4></div></div></div>
<p>
          The POSIX's <code class="computeroutput"><span class="identifier">wait</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code> family
          of system calls returns a lot of information about the status of a finalized
          process, not only the exit status code provided on a normal exit. This
          information includes additional termination reasons such as if the process
          dumped a core file, if it exited due an external signal, etc.
        </p>
<p>
          The information described above can be queried through the <code class="computeroutput"><a href="../boost/process/posix_status.html" title="Class posix_status">posix_status</a></code>
          class. This is built on top of the regular status class and includes additional
          methods to query all additional details. It can be used anywhere a <code class="computeroutput"><span class="identifier">status</span></code> object is created thanks to its
          conversion constructor. For example:
        </p>
<pre class="programlisting"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="special">{</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">unistd</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="special">}</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstdlib</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">process</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">//
</span><span class="comment">// Error out early if we are trying to build this non-portable example
</span><span class="comment">// code under a platform that does not provide the required posix_*
</span><span class="comment">// classes.
</span><span class="comment">//
</span><span class="preprocessor">#if</span> <span class="special">!</span><span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_PROCESS_POSIX_API</span><span class="special">)</span>
#   <span class="identifier">error</span> <span class="string">"Unsupported platform."</span>
<span class="preprocessor">#endif</span>

<span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">process</span><span class="special">;</span>

<span class="keyword">int</span>
<span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">argc</span> <span class="special">&lt;</span> <span class="number">2</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cerr</span> <span class="special">&lt;&lt;</span> <span class="string">"Please provide a program name."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="keyword">return</span> <span class="identifier">EXIT_FAILURE</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="comment">//
</span>    <span class="comment">// Constructs a command line based on the arguments provided to the
</span>    <span class="comment">// program.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">command_line</span> <span class="identifier">cl</span><span class="special">(</span><span class="identifier">argv</span><span class="special">[</span><span class="number">1</span><span class="special">]);</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">2</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">argc</span><span class="special">;</span> <span class="identifier">i</span><span class="special">++)</span>
        <span class="identifier">cl</span><span class="special">.</span><span class="identifier">argument</span><span class="special">(</span><span class="identifier">argv</span><span class="special">[</span><span class="identifier">i</span><span class="special">]);</span>

    <span class="comment">//
</span>    <span class="comment">// Sets up a launcher inheriting all the three standard streams.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">launcher</span> <span class="identifier">l</span><span class="special">;</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_stdin_behavior</span><span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">inherit_stream</span><span class="special">);</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_stdout_behavior</span><span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">inherit_stream</span><span class="special">);</span>
    <span class="identifier">l</span><span class="special">.</span><span class="identifier">set_stderr_behavior</span><span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">inherit_stream</span><span class="special">);</span>

    <span class="comment">//
</span>    <span class="comment">// Spawns the new child process.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">child</span> <span class="identifier">c</span> <span class="special">=</span> <span class="identifier">l</span><span class="special">.</span><span class="identifier">start</span><span class="special">(</span><span class="identifier">cl</span><span class="special">);</span>

    <span class="comment">//
</span>    <span class="comment">// Waits until the process exits and parses its termination status.
</span>    <span class="comment">// Note that we receive a posix_status object even when the wait()
</span>    <span class="comment">// method returns a status one.
</span>    <span class="comment">//
</span>    <span class="identifier">bp</span><span class="special">::</span><span class="identifier">posix_status</span> <span class="identifier">s</span> <span class="special">=</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">wait</span><span class="special">();</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">exited</span><span class="special">())</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Program returned exit code "</span> <span class="special">&lt;&lt;</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">exit_status</span><span class="special">()</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">signaled</span><span class="special">())</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Program received signal "</span> <span class="special">&lt;&lt;</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">term_signal</span><span class="special">()</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">dumped_core</span><span class="special">())</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Program also dumped core"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">stopped</span><span class="special">())</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Program stopped by signal"</span> <span class="special">&lt;&lt;</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">stop_signal</span><span class="special">()</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Unknown termination reason"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">exited</span><span class="special">()</span> <span class="special">?</span> <span class="identifier">s</span><span class="special">.</span><span class="identifier">exit_status</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">EXIT_FAILURE</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.platform_specific_usage.the_win32_platform"></a>5.2. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform" title="5.2. The
      Win32 platform">The
      Win32 platform</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform.startup_information">5.2.1. Startup
        information</a></span></dt>
<dt><span class="section"><a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform.process_information">5.2.2. Process
        information</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.platform_specific_usage.the_win32_platform.startup_information"></a>5.2.1. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform.startup_information" title="5.2.1. Startup
        information">Startup
        information</a></h4></div></div></div>
<p>
          The Win32 <code class="computeroutput"><span class="identifier">CreateProcess</span></code>
          system call receives a <code class="computeroutput"><span class="identifier">STARTUPINFO</span></code>
          object that contains multiple details on how to configure the new process.
          Among these are the handles for the three standard communication channels
          (internally set up by the library), hints to set up the application's main
          window, etc.
        </p>
<p>
          The <code class="computeroutput"><a href="../boost/process/win32_launcher.html" title="Class win32_launcher">Win32-specific launcher</a></code>
          provides mechanisms to provide some of this platform-specific information
          to the new process. This class' constructor receives a pointer to an already
          initialized <code class="computeroutput"><span class="identifier">STARTUPINFO</span></code>
          object that is later passed to the <code class="computeroutput"><span class="identifier">CreateProcess</span></code>
          call. If no such object is provided, the launcher behaves as the <code class="computeroutput"><a href="../boost/process/launcher.html" title="Class launcher">generic launcher</a></code>.
        </p>
<p>
          The example below demonstrates this feature. It relies on features provided
          by Win32 operating systems to start a GUI process with hints on how to
          create the main window. The example passes the suggested window position
          as well as size and then waits until the new process terminates.
        </p>
<pre class="programlisting"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="special">{</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">windows</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="special">}</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstdlib</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">process</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">//
</span><span class="comment">// Error out early if we are trying to build this non-portable example
</span><span class="comment">// code under a platform that does not provide the required win32_*
</span><span class="comment">// classes.
</span><span class="comment">//
</span><span class="preprocessor">#if</span> <span class="special">!</span><span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_PROCESS_WIN32_API</span><span class="special">)</span>
#   <span class="identifier">error</span> <span class="string">"Unsupported platform."</span>
<span class="preprocessor">#endif</span>

<span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">process</span><span class="special">;</span>

<span class="keyword">int</span>
<span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="comment">//
</span>    <span class="comment">// Creates a new STARTUPINFO object, specific to the Win32 platform,
</span>    <span class="comment">// that specifies the position and size of the child process' main
</span>    <span class="comment">// window.  Note that this is just a hint to the process, which may
</span>    <span class="comment">// choose to ignore our settings.
</span>    <span class="comment">//
</span>    <span class="identifier">STARTUPINFO</span> <span class="identifier">si</span><span class="special">;</span>
    <span class="special">::</span><span class="identifier">ZeroMemory</span><span class="special">(&amp;</span><span class="identifier">si</span><span class="special">,</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">si</span><span class="special">));</span>
    <span class="identifier">si</span><span class="special">.</span><span class="identifier">cb</span> <span class="special">=</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">si</span><span class="special">);</span>
    <span class="identifier">si</span><span class="special">.</span><span class="identifier">dwFlags</span> <span class="special">|=</span> <span class="identifier">STARTF_USEPOSITION</span> <span class="special">|</span> <span class="identifier">STARTF_USESIZE</span><span class="special">;</span>
    <span class="identifier">si</span><span class="special">.</span><span class="identifier">dwX</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
    <span class="identifier">si</span><span class="special">.</span><span class="identifier">dwY</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
    <span class="identifier">si</span><span class="special">.</span><span class="identifier">dwXSize</span> <span class="special">=</span> <span class="number">640</span><span class="special">;</span>
    <span class="identifier">si</span><span class="special">.</span><span class="identifier">dwYSize</span> <span class="special">=</span> <span class="number">480</span><span class="special">;</span>

    <span class="comment">//
</span>    <span class="comment">// The application we have to launch.  We default to Notepad because,
</span>    <span class="comment">// depending on its version, it is possible that it honors the window
</span>    <span class="comment">// settings described above.
</span>    <span class="comment">//
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">app</span> <span class="special">=</span> <span class="identifier">argc</span> <span class="special">&lt;</span> <span class="number">2</span> <span class="special">?</span> <span class="string">"notepad"</span> <span class="special">:</span> <span class="identifier">argv</span><span class="special">[</span><span class="number">1</span><span class="special">];</span>

    <span class="comment">//
</span>    <span class="comment">// The value returned by the example program.
</span>    <span class="comment">//
</span>    <span class="keyword">int</span> <span class="identifier">exitstatus</span> <span class="special">=</span> <span class="identifier">EXIT_FAILURE</span><span class="special">;</span>

    <span class="keyword">try</span> <span class="special">{</span>
        <span class="comment">//
</span>        <span class="comment">// Constructs a command line to launch the application chosen
</span>        <span class="comment">// above.  If the name does not contain any directory component,
</span>        <span class="comment">// it will be searched in the PATH.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">command_line</span> <span class="identifier">cl</span><span class="special">(</span><span class="identifier">app</span><span class="special">);</span>

        <span class="comment">//
</span>        <span class="comment">// Constructs a Win32-specific launcher with the start settings
</span>        <span class="comment">// we configured.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">win32_launcher</span> <span class="identifier">l</span><span class="special">(&amp;</span><span class="identifier">si</span><span class="special">);</span>

        <span class="comment">//
</span>        <span class="comment">// Starts the application and waits for its termination, reporting
</span>        <span class="comment">// the results to the user.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">status</span> <span class="identifier">s</span> <span class="special">=</span> <span class="identifier">l</span><span class="special">.</span><span class="identifier">start</span><span class="special">(</span><span class="identifier">cl</span><span class="special">).</span><span class="identifier">wait</span><span class="special">();</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">exited</span><span class="special">())</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Application exited successfully"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="identifier">exitstatus</span> <span class="special">=</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
        <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"The application returned an error"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">not_found_error</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span> <span class="identifier">e</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Could not find "</span> <span class="special">&lt;&lt;</span> <span class="identifier">app</span> <span class="special">&lt;&lt;</span> <span class="string">" in path."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">exitstatus</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.platform_specific_usage.the_win32_platform.process_information"></a>5.2.2. <a href="platform_specific_usage.html#boost_process.platform_specific_usage.the_win32_platform.process_information" title="5.2.2. Process
        information">Process
        information</a></h4></div></div></div>
<p>
          The Win32 <code class="computeroutput"><span class="identifier">CreateProcess</span></code>
          system call starts a new process and returns a handle and an identifier
          for both the application's process and its main thread. Due to portability
          restrictions, the generic child implementation does not allow access to
          this information but, fortunately, the Win32-speficic child does. The
          <code class="computeroutput"><a href="../boost/process/win32_child.html" title="Class win32_child">win32_child</a></code> class
          provides access to the information returned by the <code class="computeroutput"><span class="identifier">CreateProcess</span></code>
          system call as described below:
        </p>
<div class="informaltable">
<h5>
<a name="id2708485"></a>
          </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
<code class="computeroutput"><span class="identifier">PROCESS_INFORMATION</span></code>
                field</th>
<th>Win32 child method</th>
</tr></thead>
<tbody>
<tr>
<td>hProcess</td>
<td><code class="computeroutput">win32_child::get_handle</code></td>
</tr>
<tr>
<td>dwProcessId</td>
<td><code class="computeroutput"><a href="../boost/process/win32_child.html#id2381047-bb">win32_child::get_id</a></code></td>
</tr>
<tr>
<td>hThread</td>
<td><code class="computeroutput"><a href="../boost/process/win32_child.html#id2381070-bb">win32_child::get_primary_thread_handle</a></code></td>
</tr>
<tr>
<td>dwThreadId</td>
<td><code class="computeroutput"><a href="../boost/process/win32_child.html#id2381230-bb">win32_child::get_primary_thread_id</a></code></td>
</tr>
</tbody>
</table>
</div>
<p>
          Win32 child objects can only be constructed by using the <code class="computeroutput"><a href="../boost/process/win32_launcher.html" title="Class win32_launcher">Win32-specific
          launcher</a></code> even if the user does not need any of the extra features
          provided by that class.
        </p>
<p>
          The following example demonstrates how a program can retrieve all the information
          returned by Win32's <code class="computeroutput"><span class="identifier">CreateProcess</span></code>
          system call; that is: the process' and primary thread's identifier and
          handle. It relies on the Win32-specific launcher and child classes to be
          able to access this information:
        </p>
<pre class="programlisting"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="special">{</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">windows</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="special">}</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstdlib</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">process</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">//
</span><span class="comment">// Error out early if we are trying to build this non-portable example
</span><span class="comment">// code under a platform that does not provide the required win32_*
</span><span class="comment">// classes.
</span><span class="comment">//
</span><span class="preprocessor">#if</span> <span class="special">!</span><span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_PROCESS_WIN32_API</span><span class="special">)</span>
#   <span class="identifier">error</span> <span class="string">"Unsupported platform."</span>
<span class="preprocessor">#endif</span>

<span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">process</span><span class="special">;</span>

<span class="keyword">int</span>
<span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">exitstatus</span> <span class="special">=</span> <span class="identifier">EXIT_FAILURE</span><span class="special">;</span>

    <span class="keyword">try</span> <span class="special">{</span>
        <span class="comment">//
</span>        <span class="comment">// Constructs a command line to launch Notepad, looking for its
</span>        <span class="comment">// availability in the PATH.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">command_line</span> <span class="identifier">cl</span><span class="special">(</span><span class="string">"notepad"</span><span class="special">);</span>

        <span class="comment">//
</span>        <span class="comment">// Constructs a Win32-specific launcher.  We do not need any of
</span>        <span class="comment">// its extra features (compared to the regular launcher), but we
</span>        <span class="comment">// must use it in order to construct a Win32-specific child.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">win32_launcher</span> <span class="identifier">l</span><span class="special">;</span>

        <span class="comment">//
</span>        <span class="comment">// Starts the process.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">win32_child</span> <span class="identifier">c</span> <span class="special">=</span> <span class="identifier">l</span><span class="special">.</span><span class="identifier">start</span><span class="special">(</span><span class="identifier">cl</span><span class="special">);</span>

        <span class="comment">//
</span>        <span class="comment">// Prints out information about the new process.  Note that,
</span>        <span class="comment">// except for the process handle, the other information is only
</span>        <span class="comment">// available because we are using the win32_child.
</span>        <span class="comment">//
</span>        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Process handle            : 0x"</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">get_handle</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Process identifier        : "</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Primary thread handle     : 0x"</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">get_primary_thread_handle</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Primary thread identifier : "</span>
                  <span class="special">&lt;&lt;</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">get_primary_thread_id</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="comment">//
</span>        <span class="comment">// Waits until the process terminates and reports status.
</span>        <span class="comment">//
</span>        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">status</span> <span class="identifier">s</span> <span class="special">=</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">wait</span><span class="special">();</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">exited</span><span class="special">())</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Application exited successfully"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="identifier">exitstatus</span> <span class="special">=</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
        <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"The application returned an error"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">not_found_error</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span> <span class="identifier">e</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Could not find notepad in path."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">exitstatus</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="usage.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="portability_remarks.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
