<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>3. Platforms and compilers</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../index.html" title="Boost.Process">
<link rel="up" href="../index.html" title="Boost.Process">
<link rel="prev" href="concepts.html" title="2. Concepts">
<link rel="next" href="usage.html" title="4. Usage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src=".././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="usage.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_process.platforms_and_compilers"></a>3. <a href="platforms_and_compilers.html" title="3. Platforms and compilers">Platforms and compilers</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_platforms">3.1. Supported
      platforms</a></span></dt>
<dt><span class="section"><a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_compilers">3.2. Supported
      compilers</a></span></dt>
<dt><span class="section"><a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.how_to_port_to_a_new_platform_or_compiler">3.3. How
      to port to a new platform or compiler</a></span></dt>
</dl></div>
<p>
      This chapter describes the operating systems and compilers supported by Boost.Process.
      It also includes some guidelines on how to port the code to a new platform
      or a different Boost.Build toolset.
    </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.platforms_and_compilers.supported_platforms"></a>3.1. <a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_platforms" title="3.1. Supported
      platforms">Supported
      platforms</a></h3></div></div></div>
<p>
        Boost.Process supports several different operating systems. Based on their
        programming API and process management models, they can be classified in
        two major platforms:
      </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">POSIX systems</span></dt>
<dd>
          These systems follow the POSIX process model and use standard APIs to manage
          child processes. Simply put all processes are organized based on a parent/child
          relationship and applications start new processes by using the <code class="computeroutput"><span class="identifier">fork</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code> and <code class="computeroutput"><span class="identifier">execve</span><span class="special">(</span><span class="number">2</span><span class="special">)</span></code> pair of
          system calls. This separation allows the child process to perform extra
          operations before executing the real target. Systems in this group include
          all Unix-like operating systems.
        </dd>
<dt><span class="term">Win32 systems</span></dt>
<dd>
          Even though these systems support some of the POSIX system calls in the
          standard C Runtime library (CRT), they have a completely different process
          management model. Processes are spawned using a single system call known
          as <code class="computeroutput"><span class="identifier">CreateProcess</span></code> which
          receives all the configuration parameters for the new child. The documentation
          avoids referring to these operating systems as Windows because there are
          other implementations that follow the Win32 API out there (e.g. <a href="http://www.winehq.com/" target="_top">Wine</a> or <a href="http://www.reactos.com/" target="_top">ReactOS</a>).
        </dd>
</dl>
</div>
<p class="blurb">
        <span class="bold"><strong>Important</strong></span>: From now on the documentation
        will refer to the POSIX and Win32 platforms, not specific operating systems.
        When specifying a platform name, the text refers to its process management
        model and supported features not present in the other models; it is not referring
        to any particular operating system.
      </p>
<p>
        Knowing how to classify the supported operating systems, the following table
        lists all operating systems known to support Boost.Process (according to
        the test suite):
      </p>
<div class="informaltable">
<h5>
<a name="id2637019"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Operating system name</th>
<th>API type</th>
<th>API
              constant</th>
</tr></thead>
<tbody>
<tr>
<td>Linux 2.6</td>
<td>POSIX</td>
<td>BOOST_PROCESS_POSIX_API</td>
</tr>
<tr>
<td>
<a href="http://www.apple.com/macosx/" target="_top">Mac OS X</a> 10.4.x</td>
<td>POSIX</td>
<td>BOOST_PROCESS_POSIX_API</td>
</tr>
<tr>
<td>
<a href="http://www.NetBSD.org/" target="_top">NetBSD</a> 3.x and 4.x</td>
<td>POSIX</td>
<td>BOOST_PROCESS_POSIX_API</td>
</tr>
<tr>
<td>
<a href="http://www.microsoft.com/windows/" target="_top">Windows</a>
              XP</td>
<td>Win32</td>
<td>BOOST_PROCESS_WIN32_API</td>
</tr>
</tbody>
</table>
</div>
<p>
        The third column in the table above mentions the name of a preprocessor constant
        defined by the <code class="computeroutput"><a href="reference.html#header.boost.process.config.hpp" title="7.6. Header &lt;boost/process/config.hpp&gt;">boost/process/config.hpp</a></code>
        header based on the platform type. Code using the library can use that constant
        to determine the platform it is running under.
      </p>
<p>
        Please note that the list above is not exhaustive. It is highly possible
        that Boost.Process works fine under other, unlisted operating systems because
        many of them are just variations of the above. Shall you try and use Boost.Process
        successfully on any other platform, please <a href="acknowledgements.html" title="9. Acknowledgements">tell
        us</a> so that it can be added to the list.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.platforms_and_compilers.supported_compilers"></a>3.2. <a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.supported_compilers" title="3.2. Supported
      compilers">Supported
      compilers</a></h3></div></div></div>
<p>
        The Boost.Build compilation system abstracts compilers in what are known
        as <span class="emphasis"><em>toolset</em></span>s. A toolset interacts with a specific compiler
        and linker to build the library and associated utilities (test suite, documentation
        and examples) in a platform-independent way, freeing the application developer
        from knowing the specific build details of the underlying platform.
      </p>
<p>
        Toolsets are specific to the operating systems they run under; e.g. the
        <code class="computeroutput"><span class="identifier">msvc</span></code> toolset (Microsoft Visual
        C++) is not be available under a GNU/Linux system. Therefore they should
        not be considered on their own but, for simplicity reasons, the table below
        lists the supported toolsets only.
      </p>
<div class="informaltable">
<h5>
<a name="id2688842"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Toolset name</th>
<th>Specific versions</th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">darwin</span></code></td>
<td>GCC
              3.3 and 4.0 as shipped with XCode 2.3</td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">gcc</span></code></td>
<td>GCC
              3.x and 4.x</td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">msvc</span></code></td>
<td>Microsoft
              Visual Studio 2005</td>
</tr>
</tbody>
</table>
</div>
<p>
        This list might not be exhaustive as concerns the library code, but when
        trying a new toolset, the test suite will not pass cleanly unless some minor
        changes are made to it. Again, please <a href="acknowledgements.html" title="9. Acknowledgements">tell
        us</a> if you make Boost.Process work with any other toolset so that it
        can be added to the list.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.platforms_and_compilers.how_to_port_to_a_new_platform_or_compiler"></a>3.3. <a href="platforms_and_compilers.html#boost_process.platforms_and_compilers.how_to_port_to_a_new_platform_or_compiler" title="3.3. How
      to port to a new platform or compiler">How
      to port to a new platform or compiler</a></h3></div></div></div>
<p>
        A very important design goal of Boost.Process was to achieve maximum portability.
        It is certainly possible to adapt the library to new operating systems and
        compilers, generally with minimum efforts. However, porting to a new platform
        might be an extremely complex task, specially if its process management model
        differs from that of POSIX and Win32 systems.
      </p>
<p>
        Let's start with the easy task: porting to a new compiler. The library itself
        does not use any compiler-specific construction in its code so it should
        not cause problems. However, old compilers can raise errors if they do not
        support some of the ANSI C++ features. If this happens, the problem should
        be worked around in the simplest possible way.
      </p>
<p>
        A different issues is the test suite. The test suite builds a helper binary
        utility used by many other tests. These tests need to know where the helper
        binary is located and to do so they use some conditionals based on the toolset
        name. (Ideally Boost.Build could provide the real path to the code, but this
        feature is not available.) As you can imagine, this will surely cause problems
        when adopting a new toolset because it will not be recognized by the path
        determination machinery. In order to fix this you must adapt the <code class="computeroutput"><span class="identifier">get_helpers_path</span></code> function in <code class="computeroutput"><span class="identifier">libs</span><span class="special">/</span><span class="identifier">process</span><span class="special">/</span><span class="identifier">test</span><span class="special">/</span><span class="identifier">misc</span><span class="special">.</span><span class="identifier">hpp</span></code>
        to recognize the helper's binary location when built with the new toolset.
      </p>
<p>
        In order to port the library to a new operating system, you must first check
        that <code class="computeroutput"><a href="reference.html#header.boost.process.config.hpp" title="7.6. Header &lt;boost/process/config.hpp&gt;">boost/process/config.hpp</a></code>
        is determining the appropriate platform type for it. Once this is done, it
        should be a matter of running the test suite, detecting any build problems
        that may arise and fixing them appropriately. Remember that if the new operating
        system conforms to one of the supported platforms, it should behave similarly
        and not require big changes to the code.
      </p>
<p>
        In a different order of magnitude is the task to port the library to a new
        platform. The first step is to add a new platform constant to <code class="computeroutput"><a href="reference.html#header.boost.process.config.hpp" title="7.6. Header &lt;boost/process/config.hpp&gt;">boost/process/config.hpp</a></code> to identify
        the new platform. Once this is done, you will need to modify lots of source
        files to add support for it, including those in the library code, in the
        examples and in the test suite. Files that depend on a platform typically
        have the following conditional at the very beginning:
      </p>
<pre class="programlisting">
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">process</span><span class="special">/</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#if</span> <span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_PROCESS_POSIX_API</span><span class="special">)</span>
<span class="comment">// Inclusion of POSIX-specific headers.
</span><span class="preprocessor">#elif</span> <span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_PROCESS_WIN32_API</span><span class="special">)</span>
<span class="comment">// Inclusion of Win32-specific headers.
</span><span class="preprocessor">#else</span>
#   <span class="identifier">error</span> <span class="string">"Unsupported platform."</span>
<span class="preprocessor">#endif</span>

<span class="comment">// Inclusion of portable headers.
</span></pre>
<p>
        It is important to note that only the first conditional in a given file carries
        the preprocessor error to ensure that the file is not compilable on an unsupported
        platform. Similarly the conditionals list all known platforms explicitly
        to denote that they were taken into account when writing or porting the code.
      </p>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="usage.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
