<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>8. Project position</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../index.html" title="Boost.Process">
<link rel="up" href="../index.html" title="Boost.Process">
<link rel="prev" href="../boost/process/win32_launcher.html" title="Class win32_launcher">
<link rel="next" href="acknowledgements.html" title="9. Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src=".././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost/process/win32_launcher.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_process.project_position"></a>8. <a href="project_position.html" title="8. Project position">Project position</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="project_position.html#boost_process.project_position.history_of_changes">8.1. History
      of changes</a></span></dt>
<dt><span class="section"><a href="project_position.html#boost_process.project_position.pending_work">8.2. Pending
      work</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.project_position.history_of_changes"></a>8.1. <a href="project_position.html#boost_process.project_position.history_of_changes" title="8.1. History
      of changes">History
      of changes</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="project_position.html#boost_process.project_position.history_of_changes.version_0_2__still_under_development_">8.1.1. Version
        0.2 (STILL UNDER DEVELOPMENT)</a></span></dt>
<dt><span class="section"><a href="project_position.html#boost_process.project_position.history_of_changes.version_0_1__august_21st__2006_">8.1.2. Version
        0.1 (August 21st, 2006)</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.project_position.history_of_changes.version_0_2__still_under_development_"></a>8.1.1. <a href="project_position.html#boost_process.project_position.history_of_changes.version_0_2__still_under_development_" title="8.1.1. Version
        0.2 (STILL UNDER DEVELOPMENT)">Version
        0.2 (STILL UNDER DEVELOPMENT)</a></h4></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Relicensed the code under the <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">Boost
            Software License 1.0</a> <span class="emphasis"><em>only</em></span>. The first
            version was available under both this license and the MIT one only to
            comply with Summer of Code guidelines.
          </li>
<li>
            The POSIX-specific bits of a child's exit status were split from the
            <code class="computeroutput"><span class="identifier">status</span></code> class into a new
            <code class="computeroutput"><span class="identifier">posix_status</span></code> class.
          </li>
<li>
            The <code class="computeroutput"><span class="identifier">status</span></code> constructor
            was made private to prevent accidental construction by the user and the
            <code class="computeroutput"><span class="identifier">create_status</span></code> function
            was added to aid in the creation of such objects from custom Child implementations.
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.project_position.history_of_changes.version_0_1__august_21st__2006_"></a>8.1.2. <a href="project_position.html#boost_process.project_position.history_of_changes.version_0_1__august_21st__2006_" title="8.1.2. Version
        0.1 (August 21st, 2006)">Version
        0.1 (August 21st, 2006)</a></h4></div></div></div>
<div class="itemizedlist"><ul type="disc"><li>
            Initial public release. This is what was presented at the end of the
            program under which Boost.Process was developed: <a href="http://www.google.com/" target="_top">Google</a>'s
            <a href="http://code.google.com/soc/" target="_top">Summer of Code 2006</a>.
          </li></ul></div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_process.project_position.pending_work"></a>8.2. <a href="project_position.html#boost_process.project_position.pending_work" title="8.2. Pending
      work">Pending
      work</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="project_position.html#boost_process.project_position.pending_work.code">8.2.1. Code</a></span></dt>
<dt><span class="section"><a href="project_position.html#boost_process.project_position.pending_work.documentation">8.2.2. Documentation</a></span></dt>
</dl></div>
<p>
        This section contains a list of pending items in the library that should
        be addressed before it can be sent for a serious/formal review. Some of these
        are a simple matter of programming but others will require more consideration
        to decide the best way to solve them.
      </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.project_position.pending_work.code"></a>8.2.1. <a href="project_position.html#boost_process.project_position.pending_work.code" title="8.2.1. Code">Code</a></h4></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Integrate with <a href="http://asio.sourceforge.net/" target="_top">Boost.Asio</a>
            to permit asynchronous notification of child process termination and
            availability of new data in output streams.
          </li>
<li>
            Add the ability to force/request the termination of a child process.
          </li>
<li>
            Make it possible to specify a timeout when waiting for child processes
            to terminate.
          </li>
<li>
            Parametrize classes that use strings to support wide characters.
          </li>
<li>
            Make the <code class="computeroutput"><span class="identifier">detail</span><span class="special">::</span><span class="identifier">launcher_base</span></code> a public class? It can
            be useful to end users if they decide to implement a custom launcher.
          </li>
<li>
            Replace custom <code class="computeroutput"><span class="identifier">system_error</span></code>
            with Boost.System's homologous when it is available.
          </li>
<li>
            Abstract <code class="computeroutput"><span class="identifier">cstdlib</span></code>'s <code class="computeroutput"><span class="identifier">EXIT_SUCCESS</span></code> and <code class="computeroutput"><span class="identifier">EXIT_FAILURE</span></code>.
          </li>
<li>
            Rename <code class="computeroutput"><span class="identifier">command_line</span><span class="special">::</span><span class="identifier">argument</span></code> method; and add <code class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></code>?
          </li>
<li>
            Make <code class="computeroutput"><span class="identifier">launcher</span><span class="special">::</span><span class="identifier">start</span></code> a free function. Need to rename
            <code class="computeroutput"><span class="identifier">launcher</span></code> to <code class="computeroutput"><span class="identifier">context</span></code>.
          </li>
<li>
            Make <code class="computeroutput"><span class="identifier">child</span><span class="special">::</span><span class="identifier">wait</span></code> return a constant object.
          </li>
<li>
            Make <code class="computeroutput"><span class="identifier">status</span></code>' constructor
            private.
          </li>
<li>
            Remove <code class="computeroutput"><span class="identifier">command_line</span><span class="special">::</span><span class="identifier">get_arguments</span></code>.
          </li>
<li>
            Separate the executable from the <code class="computeroutput"><span class="identifier">command_line</span></code>
            class into its own object.
          </li>
<li>
            Allow to retrieve a handle for the current process. Need to reintroduce
            the <code class="computeroutput"><span class="identifier">process</span></code> class being
            a parent of <code class="computeroutput"><span class="identifier">child</span></code> and
            correct the use of Win32 <code class="computeroutput"><span class="identifier">HANDLE</span></code>s
            in the former: they really should be identifiers.
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_process.project_position.pending_work.documentation"></a>8.2.2. <a href="project_position.html#boost_process.project_position.pending_work.documentation" title="8.2.2. Documentation">Documentation</a></h4></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Add a <span class="emphasis"><em>Design decisions</em></span> chapter.
          </li>
<li>
            Fix links to inherited methods. Don't know which is the best approach
            to address this.
          </li>
<li>
            Add some diagrams to illustrate interprocess communication.
          </li>
<li>
            Shorten "Motivation" section?
          </li>
<li>
<code class="computeroutput"><span class="identifier">command_line</span></code>'s constructor:
            rename <code class="computeroutput"><span class="identifier">firstarg</span></code> parameter
            to avoid confusion with subsequent parameters.
          </li>
<li>
            When process identifiers are fixed under Win32, document that process
            identifiers are integral types.
          </li>
</ul></div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost/process/win32_launcher.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
