<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>7. Reference</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="../index.html" title="Boost.Process">
<link rel="up" href="../index.html" title="Boost.Process">
<link rel="prev" href="portability_remarks.html" title="6. Portability remarks">
<link rel="next" href="../boost/process/basic_pipeline.html" title="Class template basic_pipeline">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src=".././boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="portability_remarks.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../boost/process/basic_pipeline.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_process.reference"></a>7. Reference</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#header.boost.process.hpp">7.1. Header &lt;boost/process.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.basic_pipeline.hpp">7.2. Header &lt;boost/process/basic_pipeline.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.child.hpp">7.3. Header &lt;boost/process/child.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.children.hpp">7.4. Header &lt;boost/process/children.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.command_line.hpp">7.5. Header &lt;boost/process/command_line.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.config.hpp">7.6. Header &lt;boost/process/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.exceptions.hpp">7.7. Header &lt;boost/process/exceptions.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.forward_decls.hpp">7.8. Header &lt;boost/process/forward_decls.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.launcher.hpp">7.9. Header &lt;boost/process/launcher.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.pipeline.hpp">7.10. Header &lt;boost/process/pipeline.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.pistream.hpp">7.11. Header &lt;boost/process/pistream.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.posix_child.hpp">7.12. Header &lt;boost/process/posix_child.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.posix_launcher.hpp">7.13. Header &lt;boost/process/posix_launcher.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.posix_status.hpp">7.14. Header &lt;boost/process/posix_status.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.postream.hpp">7.15. Header &lt;boost/process/postream.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.status.hpp">7.16. Header &lt;boost/process/status.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.stream_behavior.hpp">7.17. Header &lt;boost/process/stream_behavior.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.win32_child.hpp">7.18. Header &lt;boost/process/win32_child.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.process.win32_launcher.hpp">7.19. Header &lt;boost/process/win32_launcher.hpp&gt;</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.hpp"></a>7.1. Header &lt;<a href=".././boost/process.hpp" target="_top">boost/process.hpp</a>&gt;</h3></div></div></div>
<p>Convenience header that includes all other Boost.Process public header files. It is important to note that those headers that are specific to a given platform are only included if the library is being used in that same platform. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.basic_pipeline.hpp"></a>7.2. Header &lt;<a href=".././boost/process/basic_pipeline.hpp" target="_top">boost/process/basic_pipeline.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the basic_pipeline template. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Command_Line&gt; <span class="bold"><strong>class</strong></span> <a href="../boost/process/basic_pipeline.html" title="Class template basic_pipeline">basic_pipeline</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.child.hpp"></a>7.3. Header &lt;<a href=".././boost/process/child.hpp" target="_top">boost/process/child.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the child class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/child.html" title="Class child">child</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.children.hpp"></a>7.4. Header &lt;<a href=".././boost/process/children.hpp" target="_top">boost/process/children.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the children class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/children.html" title="Class children">children</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.command_line.hpp"></a>7.5. Header &lt;<a href=".././boost/process/command_line.hpp" target="_top">boost/process/command_line.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the command_line class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/command_line.html" title="Class command_line">command_line</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.config.hpp"></a>7.6. Header &lt;<a href=".././boost/process/config.hpp" target="_top">boost/process/config.hpp</a>&gt;</h3></div></div></div>
<p>Defines macros that are used by the library's code to determine the operating system it is running under and the features it supports. </p>
<pre class="synopsis">

<a href="../BOOST_PROCESS_WIN32_API.html" title="Macro BOOST_PROCESS_WIN32_API">BOOST_PROCESS_WIN32_API</a>
<a href="../BOOST_PROCESS_POSIX_API.html" title="Macro BOOST_PROCESS_POSIX_API">BOOST_PROCESS_POSIX_API</a></pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.exceptions.hpp"></a>7.7. Header &lt;<a href=".././boost/process/exceptions.hpp" target="_top">boost/process/exceptions.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the exceptions thrown by the library: not_found_error and system_error. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/system_error.html" title="Class system_error">system_error</a>;
    <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="bold"><strong>class</strong></span> <a href="../boost/process/not_found_error.html" title="Class template not_found_error">not_found_error</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.forward_decls.hpp"></a>7.8. Header &lt;<a href=".././boost/process/forward_decls.hpp" target="_top">boost/process/forward_decls.hpp</a>&gt;</h3></div></div></div>
<p>This header provides forward declarations for all public types included in the library. It is interesting to note that those types that are specific to a given platform are only provided if the library is being used in that same platform. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.launcher.hpp"></a>7.9. Header &lt;<a href=".././boost/process/launcher.hpp" target="_top">boost/process/launcher.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the launcher class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/launcher.html" title="Class launcher">launcher</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.pipeline.hpp"></a>7.10. Header &lt;<a href=".././boost/process/pipeline.hpp" target="_top">boost/process/pipeline.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the pipeline class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>typedef</strong></span> <a href="../boost/process/basic_pipeline.html" title="Class template basic_pipeline">basic_pipeline</a>&lt; <a href="../boost/process/command_line.html" title="Class command_line">command_line</a> &gt; pipeline;  <span class="emphasis"><em>// Generic instantiation of the basic_pipeline template. </em></span>
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.pistream.hpp"></a>7.11. Header &lt;<a href=".././boost/process/pistream.hpp" target="_top">boost/process/pistream.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the pistream class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/pistream.html" title="Class pistream">pistream</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.posix_child.hpp"></a>7.12. Header &lt;<a href=".././boost/process/posix_child.hpp" target="_top">boost/process/posix_child.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the posix_child class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/posix_child.html" title="Class posix_child">posix_child</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.posix_launcher.hpp"></a>7.13. Header &lt;<a href=".././boost/process/posix_launcher.hpp" target="_top">boost/process/posix_launcher.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the posix_launcher class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/posix_launcher.html" title="Class posix_launcher">posix_launcher</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.posix_status.hpp"></a>7.14. Header &lt;<a href=".././boost/process/posix_status.hpp" target="_top">boost/process/posix_status.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the posix_status class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/posix_status.html" title="Class posix_status">posix_status</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.postream.hpp"></a>7.15. Header &lt;<a href=".././boost/process/postream.hpp" target="_top">boost/process/postream.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the postream class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/postream.html" title="Class postream">postream</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.status.hpp"></a>7.16. Header &lt;<a href=".././boost/process/status.hpp" target="_top">boost/process/status.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the status class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/status.html" title="Class status">status</a>;
    <span class="type"><a href="../boost/process/status.html" title="Class status">status</a></span> <a href="../boost/process/create_status.html" title="Function create_status">create_status</a>(<span class="bold"><strong>int</strong></span>);
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.stream_behavior.hpp"></a>7.17. Header &lt;<a href=".././boost/process/stream_behavior.hpp" target="_top">boost/process/stream_behavior.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the stream_behavior enumeration. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>enum</strong></span> <a href="../boost/process/stream_behavior.html" title="Type stream_behavior">stream_behavior</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.win32_child.hpp"></a>7.18. Header &lt;<a href=".././boost/process/win32_child.hpp" target="_top">boost/process/win32_child.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the win32_child class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/win32_child.html" title="Class win32_child">win32_child</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.process.win32_launcher.hpp"></a>7.19. Header &lt;<a href=".././boost/process/win32_launcher.hpp" target="_top">boost/process/win32_launcher.hpp</a>&gt;</h3></div></div></div>
<p>Includes the declaration of the win32_launcher class. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> process {
    <span class="bold"><strong>class</strong></span> <a href="../boost/process/win32_launcher.html" title="Class win32_launcher">win32_launcher</a>;
  }
}</pre>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Julio M. Merino Vidal</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="portability_remarks.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../boost/process/basic_pipeline.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
