<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="saga-lite"
	InheritedPropertySheets=".\saga_version.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="&quot;$(SAGA_SRC_ROOT)&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\futures&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\plugin&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\process&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\spirit&quot;;&quot;$(SAGA_BOOST_ROOT)&quot;;&quot;$(SAGA_BOOST_TR1_ROOT)&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\asio&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\system&quot;;&quot;$(SAGA_SRC_ROOT)\external\boost\uuid&quot;"
		PreprocessorDefinitions="SAGA_LOCATION=&quot;\&quot;.\&quot;&quot;;SAGA_PREFIX=SAGA_LOCATION;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_WIN32_WINDOWS=0x0410;SAGA_USE_TR1_NAMESPACE;SAGA_SKIP_CONFIG_HPP;SAGA_LITE;SAGA_HAVE_PACKAGE_JOB;SAGA_HAVE_PACKAGE_NAMESPACE;SAGA_HAVE_PACKAGE_FILESYSTEM;SAGA_HAVE_PACKAGE_ADVERT;SAGA_HAVE_PACKAGE_REPLICA;SAGA_HAVE_PACKAGE_SD;SAGA_HAVE_PACKAGE_RPC;SAGA_HAVE_PACKAGE_STREAM;SAGA_HAVE_PACKAGE_CPR"
		DisableSpecificWarnings="4103"
	/>
	<Tool
		Name="VCCustomBuildTool"
		CommandLine="if not exist &quot;$(SAGA_LITE_LOCATION)&quot; mkdir &quot;$(SAGA_LITE_LOCATION)&quot;&#x0D;&#x0A;if not exist &quot;$(SAGA_LITE_LOCATION)\libs&quot; mkdir &quot;$(SAGA_LITE_LOCATION)\libs&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(SAGA_LITE_LOCATION)\libs&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetDir)\$(TargetName).lib&quot; &quot;$(SAGA_LITE_LOCATION)\libs&quot;&#x0D;&#x0A;"
		Outputs="&quot;$(SAGA_LITE_LOCATION)\$(TargetFileName)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SAGA_LITE_LOCATION)\libs&quot;;&quot;$(SAGA_BOOST_LIB_DIR)&quot;"
	/>
	<UserMacro
		Name="SAGA_LOCATION"
		Value="$(SAGA_SRC_ROOT)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SAGA_BOOST_TR1_ROOT"
		Value="$(SAGA_BOOST_ROOT)\boost\tr1\tr1"
	/>
	<UserMacro
		Name="SAGA_BOOST_LIB_DIR"
		Value="$(SAGA_BOOST_ROOT)\stage\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SAGA_LITE_LOCATION"
		Value="$(SAGA_SRC_ROOT)\binlite"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
