<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="saga_version.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SAGA_LOCATION>$(SAGA_SRC_ROOT)\bin</SAGA_LOCATION>
    <SAGA_BOOST_TR1_ROOT>$(SAGA_BOOST_ROOT)\boost\tr1\tr1</SAGA_BOOST_TR1_ROOT>
    <SAGA_BOOST_LIB_DIR>$(SAGA_BOOST_ROOT)\stage\lib</SAGA_BOOST_LIB_DIR>
    <SAGA_LITE_LOCATION>$(SAGA_SRC_ROOT)\binlite</SAGA_LITE_LOCATION>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SAGA_SRC_ROOT);$(SAGA_SRC_ROOT)\external\boost\futures;$(SAGA_SRC_ROOT)\external\boost\plugin;$(SAGA_SRC_ROOT)\external\boost\process;$(SAGA_SRC_ROOT)\external\boost\spirit;$(SAGA_BOOST_ROOT);$(SAGA_BOOST_TR1_ROOT);$(SAGA_SRC_ROOT)\external\boost\asio;$(SAGA_SRC_ROOT)\external\boost\system;$(SAGA_SRC_ROOT)\external\boost\uuid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SAGA_LOCATION=".";SAGA_PREFIX=SAGA_LOCATION;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_WIN32_WINDOWS=0x0410;SAGA_USE_TR1_NAMESPACE;SAGA_SKIP_CONFIG_HPP;SAGA_LITE;SAGA_HAVE_PACKAGE_JOB;SAGA_HAVE_PACKAGE_NAMESPACE;SAGA_HAVE_PACKAGE_FILE;SAGA_HAVE_PACKAGE_ADVERT;SAGA_HAVE_PACKAGE_REPLICA;SAGA_HAVE_PACKAGE_SD;SAGA_HAVE_PACKAGE_RPC;SAGA_HAVE_PACKAGE_STREAM;SAGA_HAVE_PACKAGE_CPR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4103;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <CustomBuildStep>
      <Command>if not exist "$(SAGA_LITE_LOCATION)" mkdir "$(SAGA_LITE_LOCATION)"
if not exist "$(SAGA_LITE_LOCATION)\libs" mkdir "$(SAGA_LITE_LOCATION)\libs"
xcopy /Y/F "$(TargetDir)\$(TargetName).pdb" "$(SAGA_LITE_LOCATION)\libs"
xcopy /Y/F "$(TargetDir)\$(TargetName).lib" "$(SAGA_LITE_LOCATION)\libs"
</Command>
      <Outputs>$(SAGA_LITE_LOCATION)\$(TargetFileName);%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalLibraryDirectories>$(SAGA_LITE_LOCATION)\libs;$(SAGA_BOOST_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SAGA_LOCATION">
      <Value>$(SAGA_LOCATION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SAGA_BOOST_TR1_ROOT">
      <Value>$(SAGA_BOOST_TR1_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SAGA_BOOST_LIB_DIR">
      <Value>$(SAGA_BOOST_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SAGA_LITE_LOCATION">
      <Value>$(SAGA_LITE_LOCATION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
