<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="saga-lite.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>if not exist "$(SAGA_LITE_LOCATION)" mkdir "$(SAGA_LITE_LOCATION)"
xcopy /Y/F "$(TargetPath)" "$(SAGA_LITE_LOCATION)"
xcopy /Y/F "$(TargetDir)\$(TargetName).pdb" "$(SAGA_LITE_LOCATION)"
</Command>
      <Outputs>$(SAGA_LITE_LOCATION)\$(TargetFileName);%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalLibraryDirectories>$(SAGA_LITE_LOCATION);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>