<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="saga_application-lite"
	InheritedPropertySheets=".\saga-lite.vsprops"
	>
	<Tool
		Name="VCCustomBuildTool"
		CommandLine="if not exist &quot;$(SAGA_LITE_LOCATION)&quot; mkdir &quot;$(SAGA_LITE_LOCATION)&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetPath)&quot; &quot;$(SAGA_LITE_LOCATION)&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(SAGA_LITE_LOCATION)&quot;&#x0D;&#x0A;"
		Outputs="&quot;$(SAGA_LITE_LOCATION)\$(TargetFileName)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SAGA_LITE_LOCATION)&quot;"
	/>
</VisualStudioPropertySheet>
