<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="saga.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if not exist "$(SAGA_LOCATION)" mkdir "$(SAGA_LOCATION)"
xcopy /Y/F "$(TargetPath)" "$(SAGA_LOCATION)"
xcopy /Y/F "$(TargetDir)\$(TargetName).pdb" "$(SAGA_LOCATION)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>