<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>SAGA_VERSION_FULL=0x010500;SAGA_VERSION_MAJOR=1;SAGA_VERSION_MINOR=5;SAGA_VERSION_SUBMINOR=0;SAGA_VERSION="1.5.0";SAGA_VERSION_DATE=20100621;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>