<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="soci_postgresql"
	InheritedPropertySheets=".\soci_core.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(POSTGRESQL_INCLUDE_DIR);$(SOCI_BACKENDS_DIR)"
		PreprocessorDefinitions="SAGA_SKIP_CONFIG_HPP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(POSTGRESQL_LIB)"
		AdditionalLibraryDirectories="$(POSTGRESQL_LIB_DIR)"
	/>
</VisualStudioPropertySheet>
