<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="soci_sqlite3"
	InheritedPropertySheets=".\soci_core.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SQLITE3_INCLUDE_DIR);$(SOCI_BACKENDS_DIR)"
		PreprocessorDefinitions="HAVE_SQLITE3_DTOR_TYPE=(SQLITE_VERSION_NUMBER&gt;3003013)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(SQLITE3_LIB_DIR)"
	/>
</VisualStudioPropertySheet>
