<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <FIREBIRD_INCLUDE_DIR>C:\Program Files\Firebird\Firebird_1_5\include</FIREBIRD_INCLUDE_DIR>
    <FIREBIRD_LIB_DIR>C:\Program Files\Firebird\Firebird_1_5\lib</FIREBIRD_LIB_DIR>
    <FIREBIRD_LIB>fbclient_ms.lib</FIREBIRD_LIB>
    <MYSQL_INCLUDE_DIR>C:\Program Files\MySQL\MySQL Server 5.0\include</MYSQL_INCLUDE_DIR>
    <MYSQL_LIB_DIR>C:\Program Files\MySQL\MySQL Server 5.0\lib</MYSQL_LIB_DIR>
    <MYSQL_LIB>mysqlclient.lib</MYSQL_LIB>
    <ODBC_INCLUDE_DIR>C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Include</ODBC_INCLUDE_DIR>
    <ODBC_LIB_DIR>C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Lib</ODBC_LIB_DIR>
    <ODBC_LIB>odbc32.lib uuid.lib</ODBC_LIB>
    <ORACLE_INCLUDE_DIR>C:\oraclexe\app\oracle\product\10.2.0\server\OCI\include</ORACLE_INCLUDE_DIR>
    <ORACLE_LIB_DIR>C:\oraclexe\app\oracle\product\10.2.0\server\OCI\lib\msvc</ORACLE_LIB_DIR>
    <ORACLE_LIB>oci.lib</ORACLE_LIB>
    <POSTGRESQL_INCLUDE_DIR>$(SAGA_POSTGRESQL_ROOT)\include</POSTGRESQL_INCLUDE_DIR>
    <POSTGRESQL_LIB_DIR>$(SAGA_POSTGRESQL_ROOT)\lib</POSTGRESQL_LIB_DIR>
    <POSTGRESQL_LIB>libpq.lib</POSTGRESQL_LIB>
    <SQLITE3_INCLUDE_DIR>$(SAGA_SQLITE3_ROOT)\include</SQLITE3_INCLUDE_DIR>
    <SQLITE3_LIB_DIR>$(SAGA_SQLITE3_ROOT)\lib</SQLITE3_LIB_DIR>
    <SQLITE3_LIB>sqlite3.lib</SQLITE3_LIB>
    <SOCI_VERSION>2.2.0</SOCI_VERSION>
    <SOCI_VERSION_BIN>2_2</SOCI_VERSION_BIN>
    <SOCI_PREFIX>lib</SOCI_PREFIX>
    <SOCI_NAME>soci</SOCI_NAME>
    <SOCI_TOOLSET>vc80</SOCI_TOOLSET>
    <SOCI_DEBUG>d</SOCI_DEBUG>
    <SOCI_SUFIX_RELEASE>$(SOCI_TOOLSET)-$(SOCI_VERSION_BIN)</SOCI_SUFIX_RELEASE>
    <SOCI_SUFIX_DEBUG>$(SOCI_TOOLSET)-$(SOCI_DEBUG)-$(SOCI_VERSION_BIN)</SOCI_SUFIX_DEBUG>
    <SOCI_CORE_RELEASE>$(SOCI_NAME)_core-$(SOCI_SUFIX_RELEASE)</SOCI_CORE_RELEASE>
    <SOCI_CORE_DEBUG>$(SOCI_NAME)_core-$(SOCI_SUFIX_DEBUG)</SOCI_CORE_DEBUG>
    <SOCI_EMPTY_RELEASE>$(SOCI_NAME)_empty-$(SOCI_SUFIX_RELEASE)</SOCI_EMPTY_RELEASE>
    <SOCI_EMPTY_DEBUG>$(SOCI_NAME)_empty-$(SOCI_SUFIX_DEBUG)</SOCI_EMPTY_DEBUG>
    <SOCI_FIREBIRD_RELEASE>$(SOCI_NAME)_firebird-$(SOCI_SUFIX_RELEASE)</SOCI_FIREBIRD_RELEASE>
    <SOCI_FIREBIRD_DEBUG>$(SOCI_NAME)_firebird-$(SOCI_SUFIX_DEBUG)</SOCI_FIREBIRD_DEBUG>
    <SOCI_MYSQL_RELEASE>$(SOCI_NAME)_mysql-$(SOCI_SUFIX_RELEASE)</SOCI_MYSQL_RELEASE>
    <SOCI_MYSQL_DEBUG>$(SOCI_NAME)_mysql-$(SOCI_SUFIX_DEBUG)</SOCI_MYSQL_DEBUG>
    <SOCI_ODBC_RELEASE>$(SOCI_NAME)_odbc-$(SOCI_SUFIX_RELEASE)</SOCI_ODBC_RELEASE>
    <SOCI_ODBC_DEBUG>$(SOCI_NAME)_odbc-$(SOCI_SUFIX_DEBUG)</SOCI_ODBC_DEBUG>
    <SOCI_ORACLE_RELEASE>$(SOCI_NAME)_oracle-$(SOCI_SUFIX_RELEASE)</SOCI_ORACLE_RELEASE>
    <SOCI_ORACLE_DEBUG>$(SOCI_NAME)_oracle-$(SOCI_SUFIX_DEBUG)</SOCI_ORACLE_DEBUG>
    <SOCI_POSTGRESQL_RELEASE>$(SOCI_NAME)_postgresql-$(SOCI_SUFIX_RELEASE)</SOCI_POSTGRESQL_RELEASE>
    <SOCI_POSTGRESQL_DEBUG>$(SOCI_NAME)_postgresql-$(SOCI_SUFIX_DEBUG)</SOCI_POSTGRESQL_DEBUG>
    <SOCI_SQLITE3_RELEASE>$(SOCI_NAME)_sqlite3-$(SOCI_SUFIX_RELEASE)</SOCI_SQLITE3_RELEASE>
    <SOCI_SQLITE3_DEBUG>$(SOCI_NAME)_sqlite3-$(SOCI_SUFIX_DEBUG)</SOCI_SQLITE3_DEBUG>
    <SOCI_SRC_DIR>$(SAGA_SRC_ROOT)\external\soci</SOCI_SRC_DIR>
    <SOCI_BACKENDS_DIR>$(SOCI_SRC_DIR)</SOCI_BACKENDS_DIR>
    <SOCI_CORE_DIR>$(SOCI_SRC_DIR)\core</SOCI_CORE_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
    <IntDir>$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SOCI_CORE_DIR);$(SOCI_CORE_DIR)\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOCI_DLL=1;SOCI_NO_IMPORT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SQLITE3_LIB);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>$(TargetDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FIREBIRD_INCLUDE_DIR">
      <Value>$(FIREBIRD_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FIREBIRD_LIB_DIR">
      <Value>$(FIREBIRD_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FIREBIRD_LIB">
      <Value>$(FIREBIRD_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="MYSQL_INCLUDE_DIR">
      <Value>$(MYSQL_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MYSQL_LIB_DIR">
      <Value>$(MYSQL_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MYSQL_LIB">
      <Value>$(MYSQL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ODBC_INCLUDE_DIR">
      <Value>$(ODBC_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ODBC_LIB_DIR">
      <Value>$(ODBC_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ODBC_LIB">
      <Value>$(ODBC_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ORACLE_INCLUDE_DIR">
      <Value>$(ORACLE_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ORACLE_LIB_DIR">
      <Value>$(ORACLE_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ORACLE_LIB">
      <Value>$(ORACLE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="POSTGRESQL_INCLUDE_DIR">
      <Value>$(POSTGRESQL_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="POSTGRESQL_LIB_DIR">
      <Value>$(POSTGRESQL_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="POSTGRESQL_LIB">
      <Value>$(POSTGRESQL_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLITE3_INCLUDE_DIR">
      <Value>$(SQLITE3_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLITE3_LIB_DIR">
      <Value>$(SQLITE3_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLITE3_LIB">
      <Value>$(SQLITE3_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SOCI_VERSION">
      <Value>$(SOCI_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_VERSION_BIN">
      <Value>$(SOCI_VERSION_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_PREFIX">
      <Value>$(SOCI_PREFIX)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_NAME">
      <Value>$(SOCI_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_TOOLSET">
      <Value>$(SOCI_TOOLSET)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_DEBUG">
      <Value>$(SOCI_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_SUFIX_RELEASE">
      <Value>$(SOCI_SUFIX_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_SUFIX_DEBUG">
      <Value>$(SOCI_SUFIX_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_CORE_RELEASE">
      <Value>$(SOCI_CORE_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_CORE_DEBUG">
      <Value>$(SOCI_CORE_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_EMPTY_RELEASE">
      <Value>$(SOCI_EMPTY_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_EMPTY_DEBUG">
      <Value>$(SOCI_EMPTY_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_FIREBIRD_RELEASE">
      <Value>$(SOCI_FIREBIRD_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_FIREBIRD_DEBUG">
      <Value>$(SOCI_FIREBIRD_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_MYSQL_RELEASE">
      <Value>$(SOCI_MYSQL_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_MYSQL_DEBUG">
      <Value>$(SOCI_MYSQL_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_ODBC_RELEASE">
      <Value>$(SOCI_ODBC_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_ODBC_DEBUG">
      <Value>$(SOCI_ODBC_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_ORACLE_RELEASE">
      <Value>$(SOCI_ORACLE_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_ORACLE_DEBUG">
      <Value>$(SOCI_ORACLE_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_POSTGRESQL_RELEASE">
      <Value>$(SOCI_POSTGRESQL_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_POSTGRESQL_DEBUG">
      <Value>$(SOCI_POSTGRESQL_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_SQLITE3_RELEASE">
      <Value>$(SOCI_SQLITE3_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_SQLITE3_DEBUG">
      <Value>$(SOCI_SQLITE3_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_SRC_DIR">
      <Value>$(SOCI_SRC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SOCI_BACKENDS_DIR">
      <Value>$(SOCI_BACKENDS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SOCI_CORE_DIR">
      <Value>$(SOCI_CORE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>