<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="saga.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PLATFORM_IS_X64>$(SAGA_PLATFORM_IS_X64)</PLATFORM_IS_X64>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SAGA_SRC_ROOT)\external\u2nt\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PLATFORM_IS_X64=$(PLATFORM_IS_X64);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PLATFORM_IS_X64">
      <Value>$(PLATFORM_IS_X64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>